info face="Arial" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial12_bold.png"
chars count=230
char id=32   x=248   y=60    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=20    y=55    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=166   y=61    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=120   y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=21    y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=103   y=24    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=203   y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=180   y=61    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=45    y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=40    y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=149   y=62    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=114   y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=154   y=62    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=238   y=61    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=196   y=61    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=6     y=55    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=135   y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=0     y=55    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=226   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=205   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=54    y=35    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=212   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=198   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=191   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=163   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=156   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=94    y=62    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=28    y=55    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=35    y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=173   y=61    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=234   y=53    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=128   y=44    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=158   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=131   y=24    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=62    y=35    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=149   y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=70    y=35    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=142   y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=233   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=0     y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=78    y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=24    y=55    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=219   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=86    y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=102   y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=71    y=24    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=110   y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=140   y=24    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=118   y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=68    y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=158   y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=142   y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=158   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=166   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=36    y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=0     y=25    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=96    y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=182   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=190   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=55    y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=11    y=55    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=60    y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=135   y=62    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=217   y=61    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=191   y=61    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=248   y=52    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=206   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=14    y=65    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=230   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=154   y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=177   y=43    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=246   y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=0     y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=16    y=55    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=50    y=13    width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=8     y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=252   y=42    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=32    y=55    width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=170   y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=186   y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=16    y=45    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=24    y=45    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=76    y=63    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=210   y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=246   y=42    width=4     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=114   y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=7     y=65    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=44    y=55    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=42    y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=221   y=23    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=56    y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=34    y=13    width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=65    y=13    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=28    y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=184   y=61    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=243   y=61    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=163  x=48    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=121   y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=14    y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=106   y=62    width=6     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=233   y=61    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=183  x=200   y=61    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=98    y=62    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=63    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=0     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=54    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=45    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=219   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=228   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=231   y=12    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=36    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=121   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=128   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=135   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=140   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=209  x=97    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=72    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=9     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=18    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=210   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=170   y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=105   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=246   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=113   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=40    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=56    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=202   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=209   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=188   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=181   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=184   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=0     y=13    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=55    y=55    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=195   y=12    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=141   y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=173   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=109   y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=248   y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=226   y=12    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=221   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=216   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=240   y=43    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=104   y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=85    y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=133   y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=125   y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=117   y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=93    y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=72    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=80    y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=101   y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=157   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=165   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=112   y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=27    y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=201   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=138  x=89    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=154  x=149   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=142 x=7     y=13    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=16 x=113   y=24    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=128 x=122   y=24    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207 x=94    y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=130 x=149   y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=131 x=192   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7 x=170   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=132 x=244   y=12    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=133 x=126   y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=134 x=134   y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=135 x=81    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=11 x=150   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=136 x=167   y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=14 x=49    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=15 x=174   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=21 x=176   y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=137 x=185   y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208 x=198   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=212 x=194   y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217 x=214   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=139 x=222   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=202 x=93    y=24    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=219 x=238   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=203 x=237   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=204 x=212   y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247 x=13    y=25    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=149 x=145   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=159 x=60    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=156 x=25    y=25    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=152 x=230   y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=153 x=239   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=155 x=37    y=25    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=215 x=9     y=35    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1 x=0     y=65    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=161 x=64    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=162 x=162   y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165 x=70    y=63    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=166 x=18    y=35    width=7     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=2 x=178   y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168 x=65    y=55    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169 x=82    y=63    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=170 x=202   y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254 x=77    y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=172 x=146   y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=174 x=226   y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=175 x=105   y=54    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=176 x=122   y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3 x=130   y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177 x=138   y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=4 x=88    y=44    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=5 x=49    y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178 x=88    y=62    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179 x=27    y=35    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=180 x=182   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=6 x=28    y=65    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=181 x=45    y=35    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182 x=21    y=65    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=140 x=75    y=55    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=184 x=82    y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=185 x=194   y=53    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186 x=85    y=54    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=191 x=241   y=53    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188 x=63    y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=189 x=95    y=54    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=190 x=218   y=53    width=6     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=158 x=32    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=150 x=225   y=61    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=151 x=204   y=61    width=11    height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=145 x=158   y=62    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=146 x=162   y=61    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=147 x=142   y=62    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=148 x=128   y=62    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=113
kerning first=191 second=182 amount=-1  
kerning first=191 second=178 amount=-1  
kerning first=179 second=46  amount=-1  
kerning first=179 second=44  amount=-1  
kerning first=178 second=46  amount=-1  
kerning first=178 second=44  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=152 second=204 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=152 second=219 amount=-1  
kerning first=152 second=217 amount=-1  
kerning first=152 second=146 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=159 second=146 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=202 second=131 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=139 second=190 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=139 second=5 amount=-1  
kerning first=139 second=3 amount=-1  
kerning first=139 second=175 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=139 second=174 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=139 second=169 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=139 second=2 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=139 second=166 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=139 second=131 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=139 second=16 amount=-1  
kerning first=139 second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=139 second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=217 second=5 amount=-1  
kerning first=217 second=3 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=217 second=175 amount=-1  
kerning first=217 second=174 amount=-1  
kerning first=217 second=2 amount=-1  
kerning first=217 second=16 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=208 second=166 amount=-1  
kerning first=208 second=136 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=208 second=131 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=208 second=16 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=208 second=44  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=130 second=3 amount=-1  
kerning first=130 second=174 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=130 second=2 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=130 second=16 amount=-1  
kerning first=130 second=46  amount=-2  
kerning first=130 second=44  amount=-1  
kerning first=207 second=159 amount=-1  
kerning first=207 second=16 amount=-1  
kerning first=16 second=204 amount=-1  
kerning first=16 second=217 amount=-1  
kerning first=16 second=146 amount=-1  
