info face="Garamond" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garamond_14_bold.png"
chars count=230
char id=32   x=129   y=71    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=251   y=33    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=41    y=72    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=197   y=33    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=120   y=13    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=245   y=13    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=12    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=59    y=72    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=247   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=0     y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=97    y=64    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=67    y=55    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=55    y=72    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=124   y=71    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=83    y=71    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=106   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=146   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=7     y=56    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=139   y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=237   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=132   y=45    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=125   y=45    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=118   y=45    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=244   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=111   y=45    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=104   y=45    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=251   y=60    width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=251   y=43    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=93    y=55    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=19    y=73    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=85    y=55    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=37    y=55    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=12    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=109   y=25    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=98    y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=125   y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=139   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=229   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=80    y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=0     y=36    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=23    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=43    y=55    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=192   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=30    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=40    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=206   y=13    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=34    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=89    y=25    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=134   y=34    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=58    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=119   y=25    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=181   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=169   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=179   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=199   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=219   y=13    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=99    y=25    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=20    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=152   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=5     y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=113   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=242   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=34    y=72    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=115   y=71    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=79    y=71    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=230   y=60    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=25    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=209   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=33    y=45    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=195   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=31    y=55    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=73    y=45    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=143   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=55    y=55    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=237   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=65    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=49    y=55    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=171   y=53    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=46    y=65    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=174   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=41    y=45    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=49    y=45    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=160   y=61    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=13    y=73    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=165   y=53    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=28    y=65    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=145   y=63    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=195   y=53    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=121   y=64    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=9     y=46    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=181   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=219   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=252   y=0     width=1     height=11    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=213   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=71    y=72    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=134   y=71    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=163  x=166   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=167   y=61    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=206   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=81    y=64    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=139   y=70    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=183  x=87    y=71    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=129   y=64    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=116   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=156   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=76    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=136   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=68    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=126   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=193   y=13    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=175   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=96    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=106   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=225   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=231   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=24    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=86    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=56    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=46    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=88    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=216  x=129   y=24    width=8     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=66    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=48    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=146   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=161   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=57    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=174   y=43    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=167   y=43    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=160   y=43    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=153   y=43    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=122   y=55    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=127   y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=238   y=53    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=188   y=43    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=209   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=195   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=202   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=129   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=13    y=56    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=19    y=56    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=25    y=55    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=101   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=216   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=89    y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=223   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=0     y=56    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=249   y=23    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=97    y=45    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=108   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=216   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=242   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=233   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=206   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=76    y=55    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=184   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=98    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=138  x=199   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=154  x=61    y=55    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=142 x=78    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=16 x=60    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=128 x=170   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207 x=179   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=130 x=188   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=131 x=26    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7 x=50    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=132 x=165   y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=133 x=17    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=134 x=56    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=135 x=35    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=11 x=149   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=136 x=159   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=14 x=232   y=13    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=15 x=45    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=21 x=189   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=137 x=78    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=208 x=107   y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=212 x=116   y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217 x=209   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=139 x=219   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=202 x=0     y=26    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=219 x=239   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=203 x=37    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204 x=10    y=36    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247 x=134   y=13    width=14    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=149 x=10    y=13    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=159 x=67    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=156 x=179   y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=152 x=215   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=153 x=224   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=155 x=150   y=13    width=13    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215 x=70    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1 x=188   y=60    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=161 x=230   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=162 x=248   y=53    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=165 x=202   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=166 x=157   y=53    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=2 x=0     y=73    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=168 x=0     y=66    width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169 x=7     y=73    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=170 x=37    y=65    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=254 x=0     y=46    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=172 x=89    y=64    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174 x=73    y=64    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=175 x=228   y=53    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176 x=19    y=66    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3 x=223   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177 x=10    y=66    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=4 x=81    y=45    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=5 x=237   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178 x=244   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=179 x=89    y=45    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180 x=0     y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=6 x=105   y=64    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181 x=148   y=53    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182 x=64    y=65    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=140 x=183   y=53    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=184 x=136   y=55    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=185 x=55    y=65    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186 x=217   y=53    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=191 x=113   y=64    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188 x=153   y=61    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=189 x=206   y=53    width=9     height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=190 x=137   y=63    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=158 x=115   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=150 x=106   y=71    width=7     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=151 x=91    y=71    width=13    height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=145 x=63    y=72    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=146 x=67    y=72    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=147 x=48    y=72    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=148 x=27    y=73    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=94
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=89  second=229 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=88  amount=-1  
