info face="Garamond" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garamond_12.png"
chars count=230
char id=32   x=32    y=121   width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=125   y=69    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=87    y=112   width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=108   y=61    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=72    y=23    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=0     y=55    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=30    y=53    width=8     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=125   y=101   width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=68    y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=73    y=0     width=3     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=47    y=112   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=90    y=62    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=92    y=112   width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=27    y=121   width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=125   y=106   width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=54    y=23    width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=6     y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=59    y=89    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=80    y=80    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=0     y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=66    y=80    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=101   y=80    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=119   y=78    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=24    y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=18    y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=12    y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=125   y=78    width=1     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=84    y=89    width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=28    y=107   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=66    y=112   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=56    y=105   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=74    y=89    width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=7     y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=27    y=64    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=0     y=82    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=8     y=82    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=9     y=64    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=99    y=53    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=16    y=82    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=27    y=73    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=80    y=53    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=69    y=89    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=51    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=60    y=53    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=101   y=71    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=111   y=42    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=20    y=55    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=90    y=53    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=59    y=80    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=20    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=18    y=73    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=113   y=79    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=97    y=23    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=9     y=73    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=36    y=71    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=77    y=44    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=36    y=62    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=0     y=64    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=45    y=71    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=83    y=0     width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=60    y=23    width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=87    y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=40    y=114   width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=115   y=111   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=111   y=111   width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=24    y=114   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=87    y=80    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=12    y=114   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=45    y=80    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=6     y=114   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=31    y=82    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=24    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=53    y=71    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=64    y=89    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=91    y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=24    y=82    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=54    y=89    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=0     y=100   width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=83    y=98    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=113   y=104   width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=45    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=52    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=107   y=104   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=35    y=114   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=114   y=88    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=75    y=98    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=70    y=105   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=22    y=100   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=114   y=96    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=38    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=121   y=94    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=78    y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=95    y=0     width=1     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=63    y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=104   y=111   width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=160  x=123   y=110   width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=163  x=36    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=7     y=107   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=57    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=54    y=112   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=173  x=22    y=121   width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=183  x=37    y=121   width=1     height=1     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=187  x=60    y=112   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=192  x=18    y=23    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=9     y=24    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=110   y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=92    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=74    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=65    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=65    y=44    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=28    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=83    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=27    y=23    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=78    y=23    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=83    y=23    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=209  x=0     y=13    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=45    y=23    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=47    y=12    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=36    y=23    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=0     y=24    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=99    y=62    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=56    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=119   y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=38    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=94    y=80    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=38    y=80    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=73    y=34    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=225  x=122   y=22    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=226  x=0     y=45    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=227  x=31    y=34    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=122   y=42    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=229  x=66    y=23    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=230  x=42    y=105   width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=115   y=32    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=109   y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=121   y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=79    y=34    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=36    y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=16    y=45    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=6     y=45    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=11    y=45    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=79    y=89    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=30    y=91    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=114   y=22    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=103   y=33    width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=97    y=33    width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=91    y=33    width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=85    y=34    width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=107   y=80    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=119   y=103   width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=106   y=22    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=0     y=35    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=8     y=35    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=117   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=44    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=138  x=121   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=154  x=21    y=45    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=142 x=101   y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=16 x=117   y=60    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=128 x=61    y=71    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207 x=69    y=71    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=130 x=77    y=71    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=131 x=29    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7 x=72    y=62    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=132 x=26    y=44    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=133 x=52    y=80    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=134 x=10    y=55    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=135 x=10    y=12    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=11 x=108   y=52    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=136 x=117   y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=14 x=100   y=43    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=15 x=40    y=53    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=21 x=18    y=64    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=137 x=50    y=53    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208 x=73    y=80    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=212 x=109   y=70    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217 x=88    y=23    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=139 x=45    y=62    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=202 x=54    y=62    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=219 x=63    y=62    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=203 x=111   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204 x=81    y=62    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247 x=52    y=44    width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=149 x=98    y=0     width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=159 x=70    y=53    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=156 x=89    y=44    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=152 x=85    y=71    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=153 x=93    y=71    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=155 x=39    y=44    width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215 x=0     y=73    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1 x=77    y=105   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=161 x=42    y=89    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=162 x=89    y=105   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165 x=95    y=104   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=166 x=107   y=89    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=2 x=101   y=104   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168 x=119   y=87    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169 x=30    y=114   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=170 x=51    y=98    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254 x=16    y=35    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=172 x=14    y=107   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=174 x=21    y=107   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=175 x=99    y=97    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=176 x=59    y=98    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3 x=0     y=114   width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177 x=67    y=98    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=4 x=59    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=5 x=18    y=114   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178 x=107   y=97    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179 x=66    y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180 x=19    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=6 x=0     y=107   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=181 x=99    y=89    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182 x=91    y=97    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=140 x=11    y=100   width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=184 x=88    y=89    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=185 x=35    y=107   width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186 x=42    y=98    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=191 x=49    y=105   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=188 x=83    y=105   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=189 x=32    y=100   width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190 x=63    y=105   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=158 x=48    y=89    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=150 x=14    y=121   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=151 x=0     y=121   width=12    height=1     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=145 x=96    y=111   width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=146 x=100   y=111   width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=147 x=80    y=112   width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=148 x=73    y=112   width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=130
kerning first=146 second=115 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=102 second=146 amount=1   
kerning first=102 second=148 amount=2   
kerning first=102 second=63  amount=1   
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
