info face="Garamond" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garamond_16_bold.png"
chars count=230
char id=32   x=101   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=252   y=47    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=245   y=77    width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=180   y=37    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=174   y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=122   y=27    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=184   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=252   y=77    width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=82    y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=88    y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=70    y=81    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=67    y=72    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=14    y=92    width=2     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=84    y=89    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=35    y=91    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=26    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=24    y=62    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=250   y=58    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=32    y=62    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=160   y=60    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=120   y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=212   y=58    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=40    y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=219   y=58    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=198   y=58    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=144   y=60    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=250   y=69    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=12    y=73    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=58    y=72    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=227   y=77    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=49    y=72    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=250   y=36    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=137   y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=210   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=200   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=160   y=27    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=71    y=39    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=190   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=172   y=26    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=109   y=28    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=238   y=58    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=50    y=14    width=6     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=115   y=39    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=126   y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=43    y=28    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=96    y=28    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=196   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=146   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=154   y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=60    y=39    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=96    y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=30    y=51    width=8     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=208   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=220   y=25    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=29    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=244   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=232   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=20    y=51    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=104   y=14    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=18    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=99    y=14    width=3     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=236   y=77    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=64    y=89    width=8     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=39    y=91    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=62    y=81    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=155   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=54    y=81    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=200   y=47    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=198   y=78    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=205   y=58    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=110   y=50    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=246   y=14    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=0     y=73    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=94    y=14    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=128   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=6     y=73    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=82    y=72    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=190   y=70    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=174   y=79    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=164   y=49    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=218   y=47    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=220   y=77    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=213   y=77    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=76    y=72    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=230   y=69    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=18    y=83    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=122   y=72    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=27    y=83    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=209   y=47    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=142   y=79    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=76    y=14    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=109   y=14    width=1     height=12    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=70    y=14    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=26    y=91    width=7     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=96    y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=163  x=236   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=94    y=80    width=6     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=34    y=14    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=134   y=79    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=90    y=88    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=183  x=43    y=91    width=2     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=86    y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=203   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=192   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=170   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=159   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=137   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=225   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=15    y=29    width=12    height=9     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=246   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=148   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=214   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=58    y=14    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=64    y=14    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=28    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=77    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=53    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=41    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=89    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=0     y=40    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=218  x=101   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=113   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=65    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=40    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=173   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=112   y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=88    y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=152   y=60    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=64    y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=48    y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=166   y=14    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=158   y=71    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=56    y=61    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=72    y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=80    y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=168   y=60    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=128   y=60    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=244   y=58    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=226   y=58    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=232   y=58    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=184   y=59    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=136   y=60    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=240   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=16    y=62    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=8     y=62    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=0     y=62    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=244   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=236   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=78    y=81    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=170   y=38    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=50    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=60    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=70    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=15    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=9     y=15    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=138  x=42    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=154  x=191   y=58    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=142 x=181   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=16 x=104   y=39    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=128 x=90    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=207 x=100   y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=130 x=182   y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=131 x=128   y=14    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7 x=148   y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=132 x=215   y=14    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=133 x=137   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=134 x=70    y=28    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=135 x=15    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=11 x=24    y=40    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=136 x=159   y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=14 x=29    y=28    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=15 x=135   y=27    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=21 x=36    y=39    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=137 x=57    y=28    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=208 x=227   y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=212 x=220   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217 x=230   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=139 x=48    y=39    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=202 x=12    y=40    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=219 x=148   y=27    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=203 x=141   y=14    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=204 x=93    y=39    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247 x=199   y=14    width=14    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=149 x=112   y=14    width=14    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=159 x=83    y=28    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=156 x=231   y=14    width=13    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=152 x=0     y=51    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=153 x=80    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=155 x=182   y=14    width=15    height=9     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=215 x=82    y=39    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1 x=102   y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=161 x=176   y=60    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=162 x=110   y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165 x=118   y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=166 x=40    y=72    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=2 x=126   y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=168 x=134   y=71    width=10    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=169 x=206   y=77    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=170 x=200   y=69    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254 x=10    y=51    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=172 x=36    y=83    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=174 x=0     y=84    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=175 x=169   y=71    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=176 x=180   y=71    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3 x=150   y=79    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177 x=240   y=69    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=4 x=119   y=50    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=5 x=158   y=79    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178 x=166   y=79    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179 x=191   y=47    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180 x=125   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=6 x=9     y=84    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=181 x=30    y=73    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182 x=220   y=69    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=140 x=96    y=72    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=184 x=16    y=73    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=185 x=210   y=69    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=186 x=146   y=71    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=191 x=182   y=79    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188 x=190   y=78    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=189 x=110   y=72    width=10    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=190 x=45    y=82    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=158 x=104   y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=150 x=74    y=89    width=8     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=151 x=47    y=90    width=15    height=1     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=145 x=18    y=91    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=146 x=22    y=91    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=147 x=0     y=92    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=148 x=7     y=92    width=5     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=131
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=102 second=148 amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=89  second=229 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
