info face="Trajan Pro 3" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=2,2 outline=2
common lineHeight=100 base=72 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Mapfont_0.dds"
chars count=228
char id=32   x=507   y=1830  width=40    height=120   xoffset=-10   yoffset=-10   xadvance=20    page=0  chnl=15
char id=33   x=335   y=1830  width=44    height=120   xoffset=-10   yoffset=-10   xadvance=24    page=0  chnl=15
char id=34   x=774   y=1708  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=35   x=675   y=1220  width=64    height=120   xoffset=-10   yoffset=-10   xadvance=44    page=0  chnl=15
char id=36   x=126   y=1464  width=60    height=120   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=37   x=0     y=488   width=78    height=120   xoffset=-10   yoffset=-10   xadvance=58    page=0  chnl=15
char id=38   x=931   y=244   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=39   x=589   y=1830  width=35    height=120   xoffset=-10   yoffset=-10   xadvance=15    page=0  chnl=15
char id=40   x=97    y=1830  width=46    height=120   xoffset=-10   yoffset=-10   xadvance=26    page=0  chnl=15
char id=41   x=49    y=1830  width=46    height=120   xoffset=-10   yoffset=-10   xadvance=26    page=0  chnl=15
char id=43   x=475   y=1220  width=65    height=120   xoffset=-10   yoffset=-10   xadvance=45    page=0  chnl=15
char id=44   x=983   y=1464  width=38    height=120   xoffset=-10   yoffset=-10   xadvance=18    page=0  chnl=15
char id=45   x=288   y=1830  width=45    height=120   xoffset=-10   yoffset=-10   xadvance=25    page=0  chnl=15
char id=46   x=549   y=1830  width=38    height=120   xoffset=-10   yoffset=-10   xadvance=18    page=0  chnl=15
char id=47   x=772   y=1586  width=56    height=120   xoffset=-10   yoffset=-10   xadvance=36    page=0  chnl=15
char id=48   x=542   y=1220  width=65    height=120   xoffset=-10   yoffset=-10   xadvance=45    page=0  chnl=15
char id=49   x=272   y=1708  width=50    height=120   xoffset=-10   yoffset=-10   xadvance=30    page=0  chnl=15
char id=50   x=120   y=1586  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=51   x=962   y=854   width=60    height=120   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=52   x=448   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=53   x=0     y=1586  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=54   x=959   y=0     width=63    height=120   xoffset=-10   yoffset=-10   xadvance=43    page=0  chnl=15
char id=55   x=863   y=1464  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=56   x=576   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=57   x=640   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=58   x=465   y=1830  width=40    height=120   xoffset=-10   yoffset=-10   xadvance=20    page=0  chnl=15
char id=59   x=423   y=1830  width=40    height=120   xoffset=-10   yoffset=-10   xadvance=20    page=0  chnl=15
char id=60   x=63    y=1464  width=61    height=120   xoffset=-10   yoffset=-10   xadvance=41    page=0  chnl=15
char id=61   x=408   y=1220  width=65    height=120   xoffset=-10   yoffset=-10   xadvance=45    page=0  chnl=15
char id=62   x=0     y=1464  width=61    height=120   xoffset=-10   yoffset=-10   xadvance=41    page=0  chnl=15
char id=63   x=300   y=1586  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=64   x=193   y=1830  width=46    height=120   xoffset=-10   yoffset=-10   xadvance=26    page=0  chnl=15
char id=65   x=312   y=610   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=66   x=0     y=1220  width=66    height=120   xoffset=-10   yoffset=-10   xadvance=46    page=0  chnl=15
char id=67   x=614   y=732   width=74    height=120   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=68   x=84    y=366   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=69   x=384   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=70   x=957   y=1342  width=61    height=120   xoffset=-10   yoffset=-10   xadvance=41    page=0  chnl=15
char id=71   x=586   y=366   width=79    height=120   xoffset=-10   yoffset=-10   xadvance=59    page=0  chnl=15
char id=72   x=825   y=122   width=85    height=120   xoffset=-10   yoffset=-10   xadvance=65    page=0  chnl=15
char id=73   x=376   y=1708  width=50    height=120   xoffset=-10   yoffset=-10   xadvance=30    page=0  chnl=15
char id=74   x=428   y=1708  width=48    height=120   xoffset=-10   yoffset=-10   xadvance=28    page=0  chnl=15
char id=75   x=667   y=366   width=79    height=120   xoffset=-10   yoffset=-10   xadvance=59    page=0  chnl=15
char id=76   x=250   y=1464  width=60    height=120   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=77   x=381   y=122   width=91    height=120   xoffset=-10   yoffset=-10   xadvance=71    page=0  chnl=15
char id=78   x=256   y=244   width=83    height=120   xoffset=-10   yoffset=-10   xadvance=63    page=0  chnl=15
char id=79   x=763   y=244   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=80   x=609   y=1220  width=64    height=120   xoffset=-10   yoffset=-10   xadvance=44    page=0  chnl=15
char id=81   x=0     y=0     width=123   height=120   xoffset=-10   yoffset=-10   xadvance=103   page=0  chnl=15
char id=82   x=829   y=366   width=78    height=120   xoffset=-10   yoffset=-10   xadvance=58    page=0  chnl=15
char id=83   x=420   y=1586  width=57    height=120   xoffset=-10   yoffset=-10   xadvance=37    page=0  chnl=15
char id=84   x=279   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=85   x=399   y=488   width=77    height=120   xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=86   x=320   y=488   width=77    height=120   xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=87   x=664   y=0     width=97    height=120   xoffset=-10   yoffset=-10   xadvance=77    page=0  chnl=15
char id=88   x=300   y=854   width=72    height=120   xoffset=-10   yoffset=-10   xadvance=52    page=0  chnl=15
char id=89   x=75    y=854   width=73    height=120   xoffset=-10   yoffset=-10   xadvance=53    page=0  chnl=15
char id=90   x=348   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=91   x=110   y=1708  width=53    height=120   xoffset=-10   yoffset=-10   xadvance=33    page=0  chnl=15
char id=92   x=714   y=1586  width=56    height=120   xoffset=-10   yoffset=-10   xadvance=36    page=0  chnl=15
char id=93   x=145   y=1830  width=46    height=120   xoffset=-10   yoffset=-10   xadvance=26    page=0  chnl=15
char id=94   x=436   y=1464  width=60    height=120   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=95   x=887   y=1586  width=54    height=120   xoffset=-10   yoffset=-10   xadvance=34    page=0  chnl=15
char id=96   x=725   y=1708  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=97   x=362   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=98   x=192   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=99   x=0     y=1098  width=68    height=120   xoffset=-10   yoffset=-10   xadvance=48    page=0  chnl=15
char id=100  x=932   y=610   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=101  x=803   y=1464  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=102  x=597   y=1586  width=57    height=120   xoffset=-10   yoffset=-10   xadvance=37    page=0  chnl=15
char id=103  x=916   y=732   width=73    height=120   xoffset=-10   yoffset=-10   xadvance=53    page=0  chnl=15
char id=104  x=80    y=488   width=78    height=120   xoffset=-10   yoffset=-10   xadvance=58    page=0  chnl=15
char id=105  x=872   y=1708  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=106  x=241   y=1830  width=45    height=120   xoffset=-10   yoffset=-10   xadvance=25    page=0  chnl=15
char id=107  x=374   y=854   width=72    height=120   xoffset=-10   yoffset=-10   xadvance=52    page=0  chnl=15
char id=108  x=656   y=1586  width=56    height=120   xoffset=-10   yoffset=-10   xadvance=36    page=0  chnl=15
char id=109  x=341   y=244   width=83    height=120   xoffset=-10   yoffset=-10   xadvance=63    page=0  chnl=15
char id=110  x=234   y=610   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=111  x=308   y=732   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=112  x=374   y=1464  width=60    height=120   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=113  x=125   y=0     width=111   height=120   xoffset=-10   yoffset=-10   xadvance=91    page=0  chnl=15
char id=114  x=889   y=854   width=71    height=120   xoffset=-10   yoffset=-10   xadvance=51    page=0  chnl=15
char id=115  x=969   y=1098  width=53    height=120   xoffset=-10   yoffset=-10   xadvance=33    page=0  chnl=15
char id=116  x=320   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=117  x=0     y=976   width=71    height=120   xoffset=-10   yoffset=-10   xadvance=51    page=0  chnl=15
char id=118  x=578   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=119  x=474   y=122   width=88    height=120   xoffset=-10   yoffset=-10   xadvance=68    page=0  chnl=15
char id=120  x=68    y=1220  width=66    height=120   xoffset=-10   yoffset=-10   xadvance=46    page=0  chnl=15
char id=121  x=486   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=122  x=768   y=1342  width=61    height=120   xoffset=-10   yoffset=-10   xadvance=41    page=0  chnl=15
char id=123  x=55    y=1708  width=53    height=120   xoffset=-10   yoffset=-10   xadvance=33    page=0  chnl=15
char id=124  x=165   y=1708  width=53    height=120   xoffset=-10   yoffset=-10   xadvance=33    page=0  chnl=15
char id=125  x=478   y=1708  width=48    height=120   xoffset=-10   yoffset=-10   xadvance=28    page=0  chnl=15
char id=126  x=807   y=1220  width=64    height=120   xoffset=-10   yoffset=-10   xadvance=44    page=0  chnl=15
char id=163  x=498   y=1464  width=60    height=120   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=164  x=312   y=1464  width=60    height=120   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=167  x=0     y=366   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=171  x=682   y=1464  width=59    height=120   xoffset=-10   yoffset=-10   xadvance=39    page=0  chnl=15
char id=173  x=528   y=1708  width=48    height=120   xoffset=-10   yoffset=-10   xadvance=28    page=0  chnl=15
char id=183  x=381   y=1830  width=40    height=120   xoffset=-10   yoffset=-10   xadvance=20    page=0  chnl=15
char id=187  x=621   y=1464  width=59    height=120   xoffset=-10   yoffset=-10   xadvance=39    page=0  chnl=15
char id=192  x=871   y=488   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=193  x=793   y=488   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=194  x=715   y=488   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=195  x=156   y=610   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=196  x=546   y=610   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=197  x=468   y=610   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=198  x=651   y=122   width=85    height=120   xoffset=-10   yoffset=-10   xadvance=65    page=0  chnl=15
char id=199  x=690   y=732   width=74    height=120   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=200  x=0     y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=201  x=939   y=1220  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=205  x=220   y=1708  width=50    height=120   xoffset=-10   yoffset=-10   xadvance=30    page=0  chnl=15
char id=206  x=324   y=1708  width=50    height=120   xoffset=-10   yoffset=-10   xadvance=30    page=0  chnl=15
char id=209  x=86    y=244   width=83    height=120   xoffset=-10   yoffset=-10   xadvance=63    page=0  chnl=15
char id=210  x=679   y=244   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=211  x=168   y=366   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=213  x=595   y=244   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=214  x=511   y=244   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=216  x=420   y=366   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=218  x=557   y=488   width=77    height=120   xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=220  x=478   y=488   width=77    height=120   xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=221  x=150   y=854   width=73    height=120   xoffset=-10   yoffset=-10   xadvance=53    page=0  chnl=15
char id=222  x=741   y=1220  width=64    height=120   xoffset=-10   yoffset=-10   xadvance=44    page=0  chnl=15
char id=223  x=70    y=1098  width=68    height=120   xoffset=-10   yoffset=-10   xadvance=48    page=0  chnl=15
char id=224  x=650   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=225  x=722   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=226  x=506   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=227  x=794   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=228  x=218   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=229  x=290   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=230  x=909   y=366   width=78    height=120   xoffset=-10   yoffset=-10   xadvance=58    page=0  chnl=15
char id=231  x=140   y=1098  width=68    height=120   xoffset=-10   yoffset=-10   xadvance=48    page=0  chnl=15
char id=232  x=240   y=1586  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=233  x=180   y=1586  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=234  x=60    y=1586  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=235  x=923   y=1464  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=236  x=676   y=1708  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=237  x=627   y=1708  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=238  x=578   y=1708  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=239  x=970   y=1708  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=240  x=921   y=1708  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=241  x=0     y=610   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=242  x=231   y=732   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=243  x=0     y=732   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=244  x=77    y=732   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=245  x=778   y=610   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=246  x=855   y=610   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=248  x=154   y=732   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=249  x=73    y=976   width=71    height=120   xoffset=-10   yoffset=-10   xadvance=51    page=0  chnl=15
char id=250  x=670   y=854   width=71    height=120   xoffset=-10   yoffset=-10   xadvance=51    page=0  chnl=15
char id=251  x=816   y=854   width=71    height=120   xoffset=-10   yoffset=-10   xadvance=51    page=0  chnl=15
char id=252  x=743   y=854   width=71    height=120   xoffset=-10   yoffset=-10   xadvance=51    page=0  chnl=15
char id=253  x=624   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=255  x=762   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=138  x=538   y=1586  width=57    height=120   xoffset=-10   yoffset=-10   xadvance=37    page=0  chnl=15
char id=154  x=0     y=1708  width=53    height=120   xoffset=-10   yoffset=-10   xadvance=33    page=0  chnl=15
char id=142 x=256   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=16 x=78    y=610   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=128 x=136   y=1220  width=66    height=120   xoffset=-10   yoffset=-10   xadvance=46    page=0  chnl=15
char id=207 x=204   y=1220  width=66    height=120   xoffset=-10   yoffset=-10   xadvance=46    page=0  chnl=15
char id=130 x=560   y=1464  width=59    height=120   xoffset=-10   yoffset=-10   xadvance=39    page=0  chnl=15
char id=131 x=538   y=732   width=74    height=120   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=7 x=128   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=132 x=561   y=0     width=101   height=120   xoffset=-10   yoffset=-10   xadvance=81    page=0  chnl=15
char id=133 x=894   y=1342  width=61    height=120   xoffset=-10   yoffset=-10   xadvance=41    page=0  chnl=15
char id=134 x=336   y=366   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=135 x=252   y=366   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=11 x=748   y=366   width=79    height=120   xoffset=-10   yoffset=-10   xadvance=59    page=0  chnl=15
char id=136 x=390   y=610   width=76    height=120   xoffset=-10   yoffset=-10   xadvance=56    page=0  chnl=15
char id=14 x=288   y=122   width=91    height=120   xoffset=-10   yoffset=-10   xadvance=71    page=0  chnl=15
char id=15 x=912   y=122   width=85    height=120   xoffset=-10   yoffset=-10   xadvance=65    page=0  chnl=15
char id=21 x=847   y=244   width=82    height=120   xoffset=-10   yoffset=-10   xadvance=62    page=0  chnl=15
char id=137 x=0     y=244   width=84    height=120   xoffset=-10   yoffset=-10   xadvance=64    page=0  chnl=15
char id=208 x=873   y=1220  width=64    height=120   xoffset=-10   yoffset=-10   xadvance=44    page=0  chnl=15
char id=212 x=462   y=732   width=74    height=120   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=217 x=555   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=139 x=841   y=732   width=73    height=120   xoffset=-10   yoffset=-10   xadvance=53    page=0  chnl=15
char id=202 x=504   y=366   width=80    height=120   xoffset=-10   yoffset=-10   xadvance=60    page=0  chnl=15
char id=219 x=522   y=854   width=72    height=120   xoffset=-10   yoffset=-10   xadvance=52    page=0  chnl=15
char id=203 x=564   y=122   width=85    height=120   xoffset=-10   yoffset=-10   xadvance=65    page=0  chnl=15
char id=204 x=766   y=732   width=73    height=120   xoffset=-10   yoffset=-10   xadvance=53    page=0  chnl=15
char id=247 x=454   y=0     width=105   height=120   xoffset=-10   yoffset=-10   xadvance=85    page=0  chnl=15
char id=149 x=238   y=0     width=106   height=120   xoffset=-10   yoffset=-10   xadvance=86    page=0  chnl=15
char id=159 x=596   y=854   width=72    height=120   xoffset=-10   yoffset=-10   xadvance=52    page=0  chnl=15
char id=156 x=194   y=122   width=92    height=120   xoffset=-10   yoffset=-10   xadvance=72    page=0  chnl=15
char id=152 x=272   y=1220  width=66    height=120   xoffset=-10   yoffset=-10   xadvance=46    page=0  chnl=15
char id=153 x=949   y=488   width=73    height=120   xoffset=-10   yoffset=-10   xadvance=53    page=0  chnl=15
char id=155 x=346   y=0     width=106   height=120   xoffset=-10   yoffset=-10   xadvance=86    page=0  chnl=15
char id=215 x=0     y=854   width=73    height=120   xoffset=-10   yoffset=-10   xadvance=53    page=0  chnl=15
char id=1 x=146   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=161 x=64    y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=162 x=704   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=165 x=830   y=1586  width=55    height=120   xoffset=-10   yoffset=-10   xadvance=35    page=0  chnl=15
char id=166 x=417   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=2 x=743   y=1464  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=168 x=98    y=122   width=94    height=120   xoffset=-10   yoffset=-10   xadvance=74    page=0  chnl=15
char id=169 x=479   y=1586  width=57    height=120   xoffset=-10   yoffset=-10   xadvance=37    page=0  chnl=15
char id=170 x=701   y=610   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=254 x=385   y=732   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=172 x=448   y=854   width=72    height=120   xoffset=-10   yoffset=-10   xadvance=52    page=0  chnl=15
char id=174 x=434   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=175 x=426   y=244   width=83    height=120   xoffset=-10   yoffset=-10   xadvance=63    page=0  chnl=15
char id=176 x=160   y=488   width=78    height=120   xoffset=-10   yoffset=-10   xadvance=58    page=0  chnl=15
char id=3 x=624   y=610   width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=0  chnl=15
char id=177 x=636   y=488   width=77    height=120   xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=4 x=188   y=1464  width=60    height=120   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=5 x=936   y=976   width=68    height=120   xoffset=-10   yoffset=-10   xadvance=48    page=0  chnl=15
char id=178 x=512   y=1342  width=62    height=120   xoffset=-10   yoffset=-10   xadvance=42    page=0  chnl=15
char id=179 x=866   y=976   width=68    height=120   xoffset=-10   yoffset=-10   xadvance=48    page=0  chnl=15
char id=180 x=225   y=854   width=73    height=120   xoffset=-10   yoffset=-10   xadvance=53    page=0  chnl=15
char id=6 x=340   y=1220  width=66    height=120   xoffset=-10   yoffset=-10   xadvance=46    page=0  chnl=15
char id=181 x=240   y=488   width=78    height=120   xoffset=-10   yoffset=-10   xadvance=58    page=0  chnl=15
char id=182 x=210   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=140 x=0     y=122   width=96    height=120   xoffset=-10   yoffset=-10   xadvance=76    page=0  chnl=15
char id=184 x=763   y=0     width=96    height=120   xoffset=-10   yoffset=-10   xadvance=76    page=0  chnl=15
char id=185 x=900   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=186 x=738   y=122   width=85    height=120   xoffset=-10   yoffset=-10   xadvance=65    page=0  chnl=15
char id=191 x=831   y=1342  width=61    height=120   xoffset=-10   yoffset=-10   xadvance=41    page=0  chnl=15
char id=188 x=831   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=189 x=861   y=0     width=96    height=120   xoffset=-10   yoffset=-10   xadvance=76    page=0  chnl=15
char id=190 x=693   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=158 x=360   y=1586  width=58    height=120   xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=150 x=943   y=1586  width=54    height=120   xoffset=-10   yoffset=-10   xadvance=34    page=0  chnl=15
char id=151 x=171   y=244   width=83    height=120   xoffset=-10   yoffset=-10   xadvance=63    page=0  chnl=15
char id=145 x=626   y=1830  width=35    height=120   xoffset=-10   yoffset=-10   xadvance=15    page=0  chnl=15
char id=146 x=663   y=1830  width=35    height=120   xoffset=-10   yoffset=-10   xadvance=15    page=0  chnl=15
char id=147 x=0     y=1830  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=148 x=823   y=1708  width=47    height=120   xoffset=-10   yoffset=-10   xadvance=27    page=0  chnl=15
char id=127 x=146   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=17 x=693   y=1098  width=67    height=120   xoffset=-10   yoffset=-10   xadvance=47    page=0  chnl=15
char id=18 x=146   y=976   width=70    height=120   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15