info face="Garamond" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="standard_22.png"
chars count=230
char id=32   x=250   y=128   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=251   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=139   y=140   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=204   y=62    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=232   y=17    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=107   y=51    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=131   y=107   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=251   y=23    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=88    y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=95    y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=0     y=144   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=86    y=122   width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=250   y=116   width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=247   y=134   width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=216   y=134   width=3     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=210   y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=0     y=109   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=95    y=108   width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=245   y=90    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=235   y=90    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=163   y=92    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=225   y=90    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=215   y=90    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=205   y=90    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=70    y=36    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=195   y=90    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=251   y=14    width=3     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=10    y=123   width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=48    y=123   width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=115   y=142   width=11    height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=61    y=122   width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=60    y=108   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=32    y=66    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=134   y=78    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=95    y=80    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=48    y=66    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=14    y=81    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=60    y=94    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=64    y=66    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=157   y=50    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=78    y=108   width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=63    y=0     width=7     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=80    y=66    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=28    y=81    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=237   y=34    width=17    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=96    y=65    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=112   y=65    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=24    y=95    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=35    y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=232   y=62    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=245   y=76    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=119   y=35    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=174   y=62    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=128   y=64    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=217   y=34    width=18    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=90    y=51    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=141   y=50    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=149   y=35    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=150   y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=221   y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=143   y=0     width=5     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=128   y=141   width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=221   y=134   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=187   y=137   width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=240   y=125   width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=197   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=10    y=144   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=72    y=94    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=230   y=125   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=163   y=35    width=8     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=48    y=94    width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=185   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=87    y=108   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=157   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=130   y=93    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=103   y=108   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=174   y=119   width=14    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=141   y=129   width=10    height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=153   y=129   width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=233   y=76    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=209   y=76    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=79    y=142   width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=70    y=142   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=98    y=122   width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=79    y=133   width=11    height=7     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=92    y=133   width=11    height=7     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=190   y=119   width=14    height=7     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=129   y=131   width=10    height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=0     y=95    width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=129   y=121   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=72    y=0     width=6     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=102   y=0     width=3     height=17    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=80    y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=175   y=137   width=10    height=3     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=251   y=30    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=163  x=120   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=106   y=122   width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=133   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=97    y=142   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=208   y=134   width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=183  x=193   y=137   width=4     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=187  x=20    y=144   width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=235   y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=219   y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=32    y=19    width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=112   y=18    width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=25    y=36    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=80    y=19    width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=0     y=53    width=17    height=12    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=107   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=173   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=159   y=18    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=242   y=17    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=0     y=36    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=128   y=18    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=0     y=19    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=48    y=19    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=16    y=19    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=9     y=36    width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=216  x=103   y=36    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=144   y=18    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=41    y=36    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=96    y=19    width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=12    y=95    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=173   y=78    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=185   y=90    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=246   y=62    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=50    y=108   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=193   y=104   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=227   y=104   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=10    y=109   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=27    y=134   width=11    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=183   y=106   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=20    y=109   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=40    y=109   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=30    y=109   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=237   y=104   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=124   y=107   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=117   y=107   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=110   y=107   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=247   y=104   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=119   y=93    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=160   y=106   width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=174   y=92    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=152   y=92    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=108   y=93    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=172   y=106   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=216   y=104   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=219   y=125   width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=69    y=80    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=56    y=80    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=160   y=78    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=203   y=104   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=51    y=0     width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=187   y=17    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=138  x=199   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=154  x=69    y=108   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=142 x=56    y=36    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=16 x=173   y=48    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=128 x=42    y=80    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=207 x=147   y=78    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=130 x=82    y=80    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=131 x=64    y=19    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7 x=0     y=81    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=132 x=173   y=34    width=20    height=12    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=133 x=221   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=134 x=73    y=52    width=15    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=135 x=202   y=0     width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=11 x=189   y=48    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=136 x=205   y=48    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=14 x=19    y=52    width=17    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=15 x=221   y=48    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=21 x=237   y=48    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=137 x=0     y=67    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=208 x=36    y=95    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=212 x=121   y=79    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217 x=134   y=35    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=139 x=16    y=67    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=202 x=159   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=219 x=56    y=52    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=203 x=185   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=204 x=144   y=64    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=247 x=195   y=34    width=20    height=12    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=149 x=163   y=0     width=20    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=159 x=124   y=50    width=15    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=156 x=38    y=52    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=152 x=218   y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=153 x=108   y=79    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=155 x=80    y=36    width=21    height=13    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=215 x=189   y=62    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1 x=30    y=143   width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=161 x=141   y=92    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=162 x=186   y=128   width=9     height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=165 x=50    y=143   width=8     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=166 x=74    y=122   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=2 x=40    y=143   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=168 x=221   y=116   width=13    height=7     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=169 x=106   y=142   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=170 x=236   y=116   width=12    height=7     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=254 x=146   y=106   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=172 x=197   y=128   width=9     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=174 x=66    y=133   width=11    height=7     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=175 x=206   y=116   width=13    height=7     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=176 x=40    y=134   width=11    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3 x=208   y=125   width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=177 x=53    y=134   width=11    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=4 x=84    y=94    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=5 x=60    y=143   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=178 x=118   y=121   width=9     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=179 x=96    y=94    width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=180 x=19    y=0     width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=6 x=105   y=133   width=10    height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=181 x=34    y=123   width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=182 x=14    y=135   width=11    height=7     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=140 x=139   y=120   width=16    height=7     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=184 x=16    y=123   width=16    height=9     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=185 x=117   y=132   width=10    height=7     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=186 x=0     y=135   width=12    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=191 x=175   y=128   width=9     height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=188 x=88    y=142   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=189 x=157   y=119   width=15    height=7     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=190 x=164   y=128   width=9     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=158 x=0     y=123   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=150 x=234   y=134   width=11    height=1     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=151 x=199   y=137   width=20    height=1     xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=145 x=168   y=137   width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=146 x=250   y=122   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=147 x=158   y=138   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=148 x=148   y=138   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=227
kerning first=146 second=116 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=145 second=197 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=147 second=196 amount=-2  
kerning first=46  second=148 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=65  second=148 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=197 second=146 amount=-2  
kerning first=197 second=148 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=146 amount=-2  
kerning first=196 second=148 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=76  second=148 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=103 amount=1   
kerning first=82  second=71  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=3   
kerning first=102 second=63  amount=2   
kerning first=82  second=86  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=87  second=229 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
