info face="GaramondNarrowBookITC" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="standard.png"
chars count=230
char id=32   x=71    y=105   width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=232   y=68    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=212   y=91    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=180   y=91    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=60    y=31    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=93    y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=236   y=29    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=236   y=91    width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=111   y=0     width=5     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=118   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=218   y=91    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=57    y=95    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=201   y=91    width=2     height=6     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=61    y=105   width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=20    y=108   width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=95    y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=71    y=71    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=188   y=68    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=248   y=29    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=36    y=31    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=229   y=15    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=44    y=31    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=18    y=32    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=27    y=73    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=244   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=126   y=16    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=252   y=80    width=2     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=47    y=84    width=2     height=10    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=20    y=86    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=0     y=108   width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=38    y=85    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=202   y=68    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=0     y=47    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=214   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=111   y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=101   y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=126   y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=247   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=208   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=12    y=47    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=48    y=45    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=226   y=68    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=103   y=0     width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=181   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=0     y=73    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=175   y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=24    y=46    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=170   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=171   y=55    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=38    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=148   y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=143   y=70    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=160   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=36    y=45    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=115   y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=89    y=31    width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=192   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=82    y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=210   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=153   y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=87    y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=148   y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=205   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=37    y=108   width=7     height=1     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=9     y=108   width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=101   y=94    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=247   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=93    y=95    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=9     y=33    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=133   y=93    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=174   y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=199   y=55    width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=200   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=208   y=68    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=131   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=27    y=31    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=67    y=31    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=51    y=84    width=12    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=76    y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=30    y=98    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=190   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=220   y=15    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=121   y=83    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=173   y=93    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=249   y=68    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=232   y=81    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=212   y=81    width=8     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=128   y=83    width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=20    y=98    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=61    y=58    width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=105   y=83    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=143   y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=16    xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=125  x=125   y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=248   y=90    width=6     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=67    y=105   width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=163  x=225   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=65    y=84    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=137   y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=195   y=91    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=173  x=55    y=106   width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=183  x=15    y=108   width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=187  x=189   y=91    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=11    y=17    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=33    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=22    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=55    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=244   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=27    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=134   y=31    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=69    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=99    y=16    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=117   y=16    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=142   y=16    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=135   y=16    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=174   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=88    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=66    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=44    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=0     y=18    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=216  x=77    y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=198   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=210   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=222   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=190   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=181   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=79    y=71    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=103   y=70    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=87    y=71    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=63    y=71    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=151   y=70    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=52    y=31    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=179   y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=95    y=70    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=111   y=70    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=119   y=70    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=127   y=70    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=135   y=70    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=167   y=70    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=214   y=68    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=195   y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=220   y=68    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=0     y=33    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=151   y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=226   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=45    y=71    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=54    y=71    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=9     y=73    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=18    y=73    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=29    y=86    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=121   y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=141   y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=21    y=60    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=11    y=60    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=59    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=49    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=138  x=79    y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=154  x=181   y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=142 x=108   y=16    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=16 x=71    y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=128 x=71    y=58    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207 x=161   y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=130 x=217   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=131 x=233   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7 x=36    y=72    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=132 x=119   y=31    width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=133 x=235   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=134 x=200   y=29    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=135 x=15    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=11 x=203   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=136 x=60    y=45    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=14 x=162   y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=15 x=212   y=29    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=21 x=236   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=137 x=224   y=29    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=208 x=31    y=59    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=212 x=41    y=58    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217 x=180   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=139 x=0     y=60    width=9     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=202 x=188   y=29    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219 x=104   y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=203 x=186   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204 x=159   y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247 x=104   y=31    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=149 x=158   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=159 x=149   y=16    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=156 x=148   y=31    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=152 x=51    y=58    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=153 x=81    y=58    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=155 x=73    y=31    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215 x=137   y=44    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1 x=165   y=93    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=161 x=238   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=162 x=149   y=93    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=165 x=113   y=83    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=166 x=0     y=86    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=2 x=117   y=94    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=168 x=141   y=83    width=11    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169 x=157   y=93    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=170 x=242   y=80    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254 x=91    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=172 x=39    y=97    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174 x=66    y=95    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=175 x=190   y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=176 x=222   y=81    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3 x=84    y=95    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177 x=0     y=98    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=4 x=170   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=5 x=109   y=94    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178 x=96    y=83    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179 x=131   y=57    width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180 x=3     y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=6 x=10    y=98    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=181 x=10    y=86    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182 x=75    y=95    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=140 x=154   y=83    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=184 x=236   y=68    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=185 x=86    y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186 x=201   y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=191 x=141   y=93    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188 x=125   y=94    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=189 x=167   y=83    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=190 x=48    y=96    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=158 x=159   y=70    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=150 x=46    y=107   width=7     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=151 x=24    y=108   width=11    height=1     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=145 x=240   y=91    width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=146 x=244   y=90    width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=147 x=230   y=91    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=148 x=224   y=91    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=494
kerning first=46  second=46  amount=1   
kerning first=65  second=34  amount=1   
kerning first=65  second=42  amount=-1  
kerning first=148 second=198 amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=148 second=192 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=221 second=154 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=86  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=72  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-2  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=34  amount=1   
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-2  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=34  amount=1   
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-2  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=34  amount=1   
kerning first=194 second=148 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=194 second=147 amount=-2  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=75  second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=34  amount=1   
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-2  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=34  amount=1   
kerning first=192 second=148 amount=-1  
kerning first=76  second=34  amount=2   
kerning first=192 second=147 amount=-2  
kerning first=192 second=146 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=34  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=72  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=239 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=71  amount=-1  
