info face="Verdana" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=60 base=50 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma_60.png"
chars count=230
char id=32   x=1014  y=50    width=2     height=1     xoffset=0     yoffset=59    xadvance=17    page=0  chnl=15
char id=33   x=251   y=222   width=11    height=37    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=34   x=999   y=243   width=22    height=15    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=35   x=117   y=185   width=37    height=37    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=36   x=59    y=53    width=30    height=47    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=37   x=189   y=102   width=57    height=39    xoffset=3     yoffset=12    xadvance=63    page=0  chnl=15
char id=38   x=303   y=99    width=42    height=39    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=39   x=128   y=294   width=10    height=15    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=40   x=645   y=0     width=19    height=49    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=41   x=666   y=0     width=19    height=49    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=42   x=884   y=245   width=26    height=25    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=43   x=411   y=218   width=33    height=33    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=44   x=982   y=243   width=15    height=19    xoffset=0     yoffset=40    xadvance=18    page=0  chnl=15
char id=45   x=256   y=291   width=19    height=7     xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=46   x=169   y=293   width=10    height=10    xoffset=4     yoffset=40    xadvance=18    page=0  chnl=15
char id=47   x=122   y=53    width=28    height=47    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=48   x=924   y=93    width=30    height=39    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=49   x=176   y=224   width=25    height=37    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=50   x=361   y=139   width=29    height=38    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=51   x=0     y=145   width=29    height=39    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=52   x=735   y=175   width=32    height=37    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=330   y=140   width=29    height=38    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=892   y=93    width=30    height=39    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=55   x=0     y=225   width=29    height=37    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=667   y=95    width=31    height=39    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=57   x=828   y=94    width=30    height=39    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=58   x=777   y=246   width=10    height=28    xoffset=5     yoffset=22    xadvance=20    page=0  chnl=15
char id=59   x=1003  y=173   width=15    height=37    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=60   x=481   y=217   width=33    height=33    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=61   x=948   y=243   width=32    height=19    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=62   x=446   y=218   width=33    height=33    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=63   x=392   y=139   width=25    height=38    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=416   y=52    width=42    height=43    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=65   x=942   y=134   width=38    height=37    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=667   y=175   width=32    height=37    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=67   x=567   y=95    width=32    height=39    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=68   x=234   y=183   width=35    height=37    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=69   x=147   y=224   width=27    height=37    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=70   x=60    y=225   width=27    height=37    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=71   x=427   y=97    width=35    height=39    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=489   y=176   width=34    height=37    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=73   x=203   y=224   width=22    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=74   x=419   y=139   width=24    height=38    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=75   x=417   y=179   width=34    height=37    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=76   x=89    y=224   width=27    height=37    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=77   x=820   y=135   width=39    height=37    xoffset=4     yoffset=13    xadvance=47    page=0  chnl=15
char id=78   x=381   y=179   width=34    height=37    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=79   x=347   y=98    width=38    height=39    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=80   x=937   y=173   width=31    height=37    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=81   x=708   y=0     width=38    height=48    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=82   x=308   y=180   width=35    height=37    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=83   x=499   y=95    width=32    height=39    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=84   x=597   y=175   width=33    height=37    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=85   x=198   y=143   width=33    height=38    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=86   x=195   y=185   width=37    height=37    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=87   x=523   y=136   width=53    height=37    xoffset=1     yoffset=13    xadvance=56    page=0  chnl=15
char id=88   x=39    y=186   width=37    height=37    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=89   x=0     y=186   width=37    height=37    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=90   x=871   y=174   width=31    height=37    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=91   x=0     y=53    width=17    height=48    xoffset=5     yoffset=11    xadvance=27    page=0  chnl=15
char id=92   x=152   y=53    width=27    height=47    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=93   x=990   y=0     width=17    height=48    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=94   x=912   y=245   width=34    height=21    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=95   x=298   y=289   width=37    height=5     xoffset=-1    yoffset=53    xadvance=35    page=0  chnl=15
char id=96   x=140   y=293   width=15    height=10    xoffset=8     yoffset=9     xadvance=35    page=0  chnl=15
char id=97   x=741   y=214   width=28    height=30    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=98   x=0     y=103   width=30    height=40    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=99   x=801   y=214   width=27    height=30    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=100  x=32    y=102   width=30    height=40    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=709   y=214   width=30    height=30    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=102  x=150   y=144   width=22    height=39    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=103  x=956   y=93    width=30    height=39    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=104  x=31    y=145   width=28    height=39    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=105  x=174   y=144   width=10    height=39    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=106  x=687   y=0     width=19    height=49    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=107  x=700   y=95    width=30    height=39    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=108  x=186   y=144   width=10    height=39    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=944   y=212   width=46    height=29    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
char id=110  x=0     y=264   width=28    height=29    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=111  x=611   y=214   width=31    height=30    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=112  x=732   y=94    width=30    height=39    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=113  x=764   y=94    width=30    height=39    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=114  x=754   y=246   width=21    height=28    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=115  x=888   y=213   width=26    height=30    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=116  x=227   y=224   width=22    height=37    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=117  x=992   y=212   width=28    height=29    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=391   y=255   width=31    height=28    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=119  x=80    y=264   width=47    height=28    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=120  x=357   y=255   width=32    height=28    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=121  x=233   y=143   width=31    height=38    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=122  x=671   y=246   width=27    height=28    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=123  x=960   y=0     width=28    height=48    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=124  x=1009  y=0     width=8     height=48    xoffset=9     yoffset=11    xadvance=27    page=0  chnl=15
char id=125  x=930   y=0     width=28    height=48    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=126  x=0     y=295   width=36    height=17    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=160  x=1019  y=0     width=2     height=1     xoffset=0     yoffset=59    xadvance=17    page=0  chnl=15
char id=163  x=299   y=140   width=29    height=38    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=164  x=789   y=246   width=27    height=27    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=167  x=91    y=53    width=29    height=47    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=171  x=851   y=245   width=31    height=26    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=173  x=277   y=291   width=19    height=7     xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=183  x=157   y=293   width=10    height=10    xoffset=4     yoffset=29    xadvance=18    page=0  chnl=15
char id=187  x=818   y=246   width=31    height=26    xoffset=6     yoffset=21    xadvance=42    page=0  chnl=15
char id=192  x=302   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=262   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=182   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=533   y=0     width=38    height=49    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=196  x=19    y=53    width=38    height=47    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=197  x=788   y=0     width=38    height=48    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=198  x=578   y=136   width=51    height=37    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=199  x=863   y=0     width=32    height=48    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=200  x=410   y=0     width=27    height=50    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=201  x=381   y=0     width=27    height=50    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=205  x=439   y=0     width=22    height=50    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=206  x=463   y=0     width=22    height=50    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=209  x=573   y=0     width=34    height=49    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=0     y=0     width=38    height=51    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=211  x=40    y=0     width=38    height=51    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=213  x=222   y=0     width=38    height=50    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=214  x=748   y=0     width=38    height=48    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=216  x=346   y=52    width=38    height=44    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=218  x=80    y=0     width=33    height=51    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=828   y=0     width=33    height=48    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=221  x=342   y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=222  x=970   y=173   width=31    height=37    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=223  x=96    y=102   width=30    height=40    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=224  x=685   y=51    width=28    height=42    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=225  x=715   y=50    width=28    height=42    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=226  x=655   y=51    width=28    height=42    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=227  x=896   y=50    width=28    height=41    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=228  x=61    y=144   width=28    height=39    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=229  x=386   y=52    width=28    height=44    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=230  x=516   y=215   width=47    height=30    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=231  x=121   y=144   width=27    height=39    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=232  x=623   y=51    width=30    height=42    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=233  x=591   y=51    width=30    height=42    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=234  x=559   y=51    width=30    height=42    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=235  x=796   y=94    width=30    height=39    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=236  x=946   y=50    width=16    height=41    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=237  x=964   y=50    width=15    height=41    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=238  x=926   y=50    width=18    height=41    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=239  x=445   y=138   width=19    height=38    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=240  x=64    y=102   width=30    height=40    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=241  x=159   y=102   width=28    height=40    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=242  x=526   y=51    width=31    height=42    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=243  x=460   y=52    width=31    height=42    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=244  x=493   y=51    width=31    height=42    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=245  x=863   y=50    width=31    height=41    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=246  x=601   y=95    width=31    height=39    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=248  x=264   y=222   width=31    height=35    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=249  x=745   y=50    width=28    height=42    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=250  x=775   y=50    width=28    height=42    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=251  x=805   y=50    width=28    height=42    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=252  x=91    y=144   width=28    height=39    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=253  x=149   y=0     width=31    height=51    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=255  x=897   y=0     width=31    height=48    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=138  x=115   y=0     width=32    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=154  x=835   y=50    width=26    height=42    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=142 x=181   y=53    width=27    height=47    xoffset=4     yoffset=3     xadvance=34    page=0  chnl=15
char id=16 x=902   y=134   width=38    height=37    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=128 x=769   y=175   width=32    height=37    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=207 x=803   y=174   width=32    height=37    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=130 x=31    y=225   width=27    height=37    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=131 x=265   y=52    width=40    height=45    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=7 x=118   y=224   width=27    height=37    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=132 x=466   y=137   width=55    height=37    xoffset=0     yoffset=13    xadvance=55    page=0  chnl=15
char id=133 x=634   y=95    width=31    height=39    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=134 x=525   y=175   width=34    height=37    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=135 x=609   y=0     width=34    height=49    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=15
char id=11 x=561   y=175   width=34    height=37    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=136 x=982   y=134   width=38    height=37    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=14 x=861   y=135   width=39    height=37    xoffset=4     yoffset=13    xadvance=47    page=0  chnl=15
char id=15 x=345   y=180   width=34    height=37    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=21 x=387   y=98    width=38    height=39    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=137 x=453   y=178   width=34    height=37    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=208 x=904   y=173   width=31    height=37    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=212 x=533   y=95    width=32    height=39    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=217 x=632   y=175   width=33    height=37    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=139 x=78    y=185   width=37    height=37    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=202 x=730   y=136   width=43    height=37    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=219 x=156   y=185   width=37    height=37    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=203 x=307   y=52    width=37    height=45    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=204 x=701   y=175   width=32    height=37    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=247 x=631   y=136   width=50    height=37    xoffset=4     yoffset=13    xadvance=57    page=0  chnl=15
char id=149 x=210   y=52    width=53    height=45    xoffset=4     yoffset=13    xadvance=58    page=0  chnl=15
char id=159 x=775   y=135   width=43    height=37    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=156 x=683   y=136   width=45    height=37    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=152 x=837   y=174   width=32    height=37    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=153 x=464   y=96    width=33    height=39    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=155 x=248   y=99    width=53    height=39    xoffset=4     yoffset=12    xadvance=59    page=0  chnl=15
char id=215 x=271   y=180   width=35    height=37    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=1 x=771   y=214   width=28    height=30    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=161 x=981   y=50    width=31    height=40    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=162 x=581   y=246   width=28    height=28    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=165 x=729   y=246   width=23    height=28    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=166 x=344   y=219   width=32    height=34    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=2 x=677   y=214   width=30    height=30    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=168 x=30    y=264   width=48    height=28    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=169 x=916   y=212   width=26    height=30    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=170 x=488   y=252   width=29    height=28    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=254 x=128   y=102   width=29    height=40    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=172 x=424   y=253   width=30    height=28    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=174 x=289   y=259   width=32    height=28    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=175 x=253   y=261   width=34    height=28    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=176 x=519   y=247   width=29    height=28    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=3 x=644   y=214   width=31    height=30    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=177 x=550   y=247   width=29    height=28    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=4 x=988   y=92    width=30    height=39    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=5 x=859   y=213   width=27    height=30    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=178 x=700   y=246   width=27    height=28    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=179 x=266   y=140   width=31    height=38    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=180 x=487   y=0     width=44    height=49    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=6 x=323   y=255   width=32    height=28    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=181 x=378   y=219   width=31    height=34    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=182 x=611   y=246   width=28    height=28    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=140 x=129   y=263   width=43    height=28    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=184 x=297   y=219   width=45    height=34    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=185 x=215   y=263   width=36    height=28    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=186 x=174   y=263   width=39    height=28    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=15
char id=191 x=641   y=246   width=28    height=28    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=188 x=830   y=213   width=27    height=30    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=189 x=565   y=214   width=44    height=30    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=190 x=456   y=253   width=30    height=28    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=158 x=860   y=94    width=30    height=39    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=150 x=226   y=293   width=28    height=7     xoffset=3     yoffset=30    xadvance=35    page=0  chnl=15
char id=151 x=181   y=293   width=43    height=7     xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=145 x=96    y=294   width=14    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=146 x=112   y=294   width=14    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=147 x=67    y=294   width=27    height=15    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=148 x=38    y=294   width=27    height=15    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
