info face="Garamond Premr Pro Med Disp" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=2,2 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_22s.png"
chars count=230
char id=32   x=308   y=144   width=8     height=7     xoffset=-3    yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=501   y=24    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=80    y=149   width=9     height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=231   y=110   width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=52    y=26    width=13    height=22    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=70    y=114   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=208   y=90    width=20    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=39   x=138   y=149   width=8     height=10    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=122   y=0     width=10    height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=71    y=0     width=11    height=24    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=53    y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=240   y=129   width=13    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=116   y=149   width=9     height=10    xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=276   y=145   width=10    height=8     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=288   y=144   width=8     height=8     xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=67    y=26    width=12    height=22    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=360   y=88    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=13    y=116   width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=329   y=88    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=150   y=91    width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=34    y=95    width=15    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=96    y=50    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=17    y=95    width=15    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=102   y=93    width=14    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=165   y=91    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=180   y=90    width=13    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=29    y=152   width=8     height=13    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=329   y=108   width=9     height=15    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=39    y=152   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=168   y=147   width=13    height=9     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=15    y=152   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=465   y=88    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=150   y=25    width=19    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=0     y=74    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=404   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=248   y=68    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=245   y=25    width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=422   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=0     y=95    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=328   y=67    width=18    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=363   y=46    width=20    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=195   y=90    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=251   y=0     width=13    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=208   y=69    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=368   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=294   y=46    width=22    height=19    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=407   y=46    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=147   y=70    width=19    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=68    y=93    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=27    y=0     width=26    height=24    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=288   y=68    width=18    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=134   y=92    width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=367   y=24    width=17    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=126   y=71    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=105   y=72    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=166   y=48    width=25    height=19    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=84    y=72    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=472   y=46    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=328   y=24    width=18    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=110   y=0     width=10    height=24    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=231   y=25    width=12    height=21    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=134   y=0     width=10    height=24    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=67    y=151   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=215   y=146   width=16    height=8     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=148   y=148   width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=330   y=125   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=80    y=50    width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=345   y=124   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=420   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=360   y=124   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=111   y=49    width=13    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=64    y=50    width=14    height=20    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=403   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=291   y=109   width=10    height=17    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=266   y=0     width=10    height=23    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=386   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=126   y=49    width=10    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=340   y=108   width=20    height=14    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=32    y=136   width=14    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=64    y=135   width=14    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=48    y=50    width=14    height=20    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=32    y=51    width=14    height=20    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=448   y=124   width=12    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=462   y=124   width=11    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=315   y=108   width=12    height=15    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=495   y=108   width=15    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=96    y=133   width=14    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=383   y=108   width=18    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=144   y=132   width=14    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=0     y=52    width=14    height=20    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=390   y=124   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=97    y=0     width=11    height=24    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=84    y=0     width=11    height=24    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=249   y=145   width=13    height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=298   y=144   width=8     height=7     xoffset=-3    yoffset=19    xadvance=3     page=0  chnl=15
char id=163  x=118   y=93    width=14    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=0     y=152   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=0     y=116   width=11    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=475   y=124   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=264   y=145   width=10    height=8     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=183  x=183   y=147   width=8     height=9     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=187  x=491   y=124   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=300   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=405   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=426   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=447   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=171   y=25    width=19    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=468   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=245   y=47    width=23    height=19    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=214   y=0     width=18    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=200  x=0     y=28    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=18    y=27    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=205  x=94    y=26    width=11    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=81    y=26    width=11    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=209  x=278   y=0     width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=384   y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=211  x=363   y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=213  x=342   y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=214  x=129   y=26    width=19    height=21    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=216  x=287   y=24    width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=321   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=192   y=25    width=19    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=489   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=51    y=94    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=16    y=52    width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=420   y=88    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=405   y=88    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=375   y=88    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=261   y=110   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=276   y=109   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=216   y=110   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=478   y=108   width=15    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=450   y=88    width=13    height=18    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=345   y=88    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=435   y=88    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=390   y=88    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=201   y=111   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=38    y=116   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=491   y=88    width=11    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=26    y=116   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=303   y=109   width=10    height=17    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=437   y=24    width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=153   y=112   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=313   y=88    width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=297   y=89    width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=281   y=89    width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=137   y=113   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=185   y=111   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=48    y=136   width=14    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=247   y=90    width=15    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=264   y=89    width=15    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=230   y=90    width=15    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=88    y=114   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=55    y=0     width=14    height=24    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=234   y=0     width=15    height=23    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=138  x=36    y=26    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=154  x=478   y=88    width=11    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=142 x=213   y=25    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=16 x=451   y=46    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=128 x=458   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=207 x=440   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=130 x=85    y=93    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=131 x=194   y=0     width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=7 x=386   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=132 x=138   y=49    width=26    height=19    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=133 x=476   y=67    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=134 x=385   y=46    width=20    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=135 x=107   y=26    width=20    height=21    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=11 x=188   y=69    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=136 x=63    y=72    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=14 x=270   y=47    width=22    height=19    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=15 x=429   y=46    width=20    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=21 x=42    y=73    width=19    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=137 x=341   y=46    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=208 x=493   y=67    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=212 x=348   y=67    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=217 x=348   y=24    width=17    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=139 x=266   y=25    width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=202 x=308   y=67    width=18    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=219 x=21    y=74    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=203 x=172   y=0     width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=204 x=268   y=68    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=247 x=219   y=48    width=24    height=19    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=149 x=146   y=0     width=24    height=23    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=159 x=308   y=24    width=18    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=156 x=318   y=46    width=21    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=152 x=493   y=46    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=153 x=168   y=69    width=18    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=155 x=193   y=48    width=24    height=19    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=215 x=228   y=69    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1 x=270   y=129   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=161 x=469   y=24    width=14    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=162 x=285   y=128   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=165 x=420   y=124   width=12    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=166 x=105   y=114   width=14    height=17    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=2 x=315   y=125   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=168 x=362   y=108   width=19    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=169 x=434   y=124   width=12    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=170 x=128   y=133   width=14    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=254 x=121   y=114   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=172 x=192   y=130   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=174 x=176   y=131   width=14    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=175 x=442   y=108   width=16    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=176 x=224   y=129   width=14    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=3 x=0     y=136   width=14    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=177 x=16    y=136   width=14    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=4 x=453   y=24    width=14    height=20    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=5 x=375   y=124   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=178 x=405   y=124   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=179 x=485   y=24    width=14    height=20    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=180 x=9     y=0     width=16    height=25    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=6 x=80    y=133   width=14    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=181 x=169   y=112   width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=182 x=112   y=133   width=14    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=140 x=403   y=108   width=18    height=14    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=184 x=50    y=116   width=18    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=185 x=160   y=131   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=186 x=460   y=108   width=16    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=191 x=300   y=128   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=188 x=255   y=129   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=189 x=423   y=108   width=17    height=14    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=190 x=208   y=130   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=158 x=246   y=110   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=150 x=233   y=145   width=14    height=8     xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=151 x=193   y=146   width=20    height=8     xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=145 x=158   y=148   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=146 x=127   y=149   width=9     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=147 x=104   y=149   width=10    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=148 x=91    y=149   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
kernings count=1773
kerning first=148 second=151 amount=-2  
kerning first=148 second=150 amount=-2  
kerning first=148 second=154 amount=-1  
kerning first=148 second=255 amount=-1  
kerning first=148 second=253 amount=-1  
kerning first=148 second=252 amount=-1  
kerning first=148 second=251 amount=-1  
kerning first=148 second=250 amount=-1  
kerning first=33  second=74  amount=1   
kerning first=148 second=249 amount=-1  
kerning first=148 second=248 amount=-2  
kerning first=148 second=246 amount=-2  
kerning first=148 second=245 amount=-2  
kerning first=148 second=244 amount=-2  
kerning first=148 second=243 amount=-2  
kerning first=148 second=242 amount=-2  
kerning first=148 second=241 amount=-1  
kerning first=148 second=240 amount=-2  
kerning first=148 second=235 amount=-2  
kerning first=148 second=234 amount=-2  
kerning first=33  second=86  amount=-1  
kerning first=148 second=233 amount=-2  
kerning first=33  second=89  amount=-1  
kerning first=148 second=232 amount=-2  
kerning first=148 second=231 amount=-2  
kerning first=148 second=230 amount=-2  
kerning first=148 second=229 amount=-2  
kerning first=148 second=228 amount=-2  
kerning first=148 second=227 amount=-2  
kerning first=148 second=226 amount=-2  
kerning first=148 second=225 amount=-2  
kerning first=148 second=224 amount=-2  
kerning first=148 second=221 amount=1   
kerning first=148 second=198 amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=148 second=183 amount=-2  
kerning first=148 second=173 amount=-2  
kerning first=148 second=122 amount=-1  
kerning first=148 second=121 amount=-1  
kerning first=148 second=120 amount=-1  
kerning first=148 second=117 amount=-1  
kerning first=148 second=116 amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=114 amount=-1  
kerning first=148 second=113 amount=-2  
kerning first=148 second=112 amount=-1  
kerning first=148 second=111 amount=-2  
kerning first=148 second=110 amount=-1  
kerning first=148 second=109 amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=148 second=101 amount=-2  
kerning first=148 second=100 amount=-2  
kerning first=148 second=99  amount=-2  
kerning first=148 second=97  amount=-2  
kerning first=148 second=89  amount=1   
kerning first=148 second=87  amount=1   
kerning first=148 second=86  amount=1   
kerning first=148 second=65  amount=-2  
kerning first=33  second=221 amount=-1  
kerning first=148 second=46  amount=-3  
kerning first=148 second=45  amount=-2  
kerning first=148 second=44  amount=-3  
kerning first=147 second=151 amount=-1  
kerning first=147 second=150 amount=-1  
kerning first=147 second=154 amount=-1  
kerning first=147 second=248 amount=-1  
kerning first=147 second=246 amount=-1  
kerning first=147 second=245 amount=-1  
kerning first=147 second=244 amount=-1  
kerning first=147 second=243 amount=-1  
kerning first=147 second=242 amount=-1  
kerning first=147 second=240 amount=-1  
kerning first=147 second=235 amount=-1  
kerning first=147 second=234 amount=-1  
kerning first=147 second=233 amount=-1  
kerning first=147 second=232 amount=-1  
kerning first=147 second=231 amount=-1  
kerning first=147 second=230 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=147 second=227 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=224 amount=-1  
kerning first=147 second=221 amount=1   
kerning first=147 second=198 amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=147 second=183 amount=-1  
kerning first=147 second=173 amount=-1  
kerning first=147 second=122 amount=-1  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=147 second=115 amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=89  amount=1   
kerning first=147 second=87  amount=1   
kerning first=147 second=65  amount=-2  
kerning first=147 second=46  amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=147 second=45  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=147 second=44  amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=146 second=151 amount=-2  
kerning first=146 second=150 amount=-2  
kerning first=146 second=154 amount=-1  
kerning first=146 second=255 amount=-1  
kerning first=146 second=253 amount=-1  
kerning first=146 second=252 amount=-1  
kerning first=146 second=251 amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=146 second=250 amount=-1  
kerning first=146 second=249 amount=-1  
kerning first=146 second=248 amount=-2  
kerning first=146 second=246 amount=-2  
kerning first=146 second=245 amount=-2  
kerning first=146 second=244 amount=-2  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=146 second=243 amount=-2  
kerning first=146 second=242 amount=-2  
kerning first=146 second=241 amount=-1  
kerning first=146 second=240 amount=-2  
kerning first=34  second=240 amount=-1  
kerning first=146 second=235 amount=-2  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=146 second=234 amount=-2  
kerning first=146 second=233 amount=-2  
kerning first=146 second=232 amount=-2  
kerning first=146 second=231 amount=-2  
kerning first=146 second=230 amount=-2  
kerning first=146 second=229 amount=-2  
kerning first=146 second=228 amount=-2  
kerning first=146 second=227 amount=-2  
kerning first=146 second=226 amount=-2  
kerning first=146 second=225 amount=-2  
kerning first=146 second=224 amount=-2  
kerning first=34  second=154 amount=-1  
kerning first=146 second=221 amount=1   
kerning first=146 second=198 amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=146 second=196 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=146 second=193 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=146 second=183 amount=-2  
kerning first=146 second=173 amount=-2  
kerning first=146 second=122 amount=-1  
kerning first=146 second=121 amount=-1  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=146 second=120 amount=-1  
kerning first=146 second=117 amount=-1  
kerning first=146 second=116 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=146 second=113 amount=-2  
kerning first=146 second=112 amount=-1  
kerning first=146 second=111 amount=-2  
kerning first=146 second=110 amount=-1  
kerning first=146 second=109 amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=146 second=101 amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=146 second=100 amount=-2  
kerning first=39  second=113 amount=-1  
kerning first=146 second=99  amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=146 second=97  amount=-2  
kerning first=146 second=89  amount=1   
kerning first=146 second=87  amount=1   
kerning first=146 second=86  amount=1   
kerning first=146 second=65  amount=-2  
kerning first=146 second=46  amount=-3  
kerning first=146 second=45  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=146 second=44  amount=-3  
kerning first=145 second=151 amount=-1  
kerning first=145 second=150 amount=-1  
kerning first=145 second=154 amount=-1  
kerning first=145 second=248 amount=-1  
kerning first=145 second=246 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=145 second=245 amount=-1  
kerning first=145 second=244 amount=-1  
kerning first=145 second=243 amount=-1  
kerning first=145 second=242 amount=-1  
kerning first=39  second=240 amount=-1  
kerning first=145 second=240 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=145 second=235 amount=-1  
kerning first=145 second=234 amount=-1  
kerning first=145 second=233 amount=-1  
kerning first=145 second=232 amount=-1  
kerning first=145 second=231 amount=-1  
kerning first=145 second=230 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=145 second=226 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=39  second=154 amount=-1  
kerning first=145 second=224 amount=-1  
kerning first=145 second=221 amount=1   
kerning first=145 second=198 amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=145 second=195 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=145 second=183 amount=-1  
kerning first=145 second=173 amount=-1  
kerning first=145 second=122 amount=-1  
kerning first=145 second=115 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=40  second=74  amount=2   
kerning first=145 second=100 amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=145 second=89  amount=1   
kerning first=145 second=87  amount=1   
kerning first=145 second=65  amount=-2  
kerning first=145 second=46  amount=-2  
kerning first=145 second=45  amount=-1  
kerning first=145 second=44  amount=-2  
kerning first=151 second=148 amount=-1  
kerning first=151 second=146 amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=151 second=198 amount=-1  
kerning first=151 second=197 amount=-1  
kerning first=151 second=196 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=151 second=195 amount=-1  
kerning first=151 second=194 amount=-1  
kerning first=151 second=193 amount=-1  
kerning first=151 second=192 amount=-1  
kerning first=151 second=90  amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=151 second=87  amount=-1  
kerning first=151 second=86  amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=151 second=84  amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=151 second=65  amount=-1  
kerning first=150 second=148 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=150 second=146 amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=150 second=198 amount=-1  
kerning first=150 second=197 amount=-1  
kerning first=150 second=196 amount=-1  
kerning first=150 second=195 amount=-1  
kerning first=150 second=194 amount=-1  
kerning first=150 second=193 amount=-1  
kerning first=150 second=192 amount=-1  
kerning first=150 second=90  amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=150 second=87  amount=-1  
kerning first=150 second=86  amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=150 second=65  amount=-1  
kerning first=154 second=221 amount=-1  
kerning first=154 second=89  amount=-1  
kerning first=154 second=87  amount=-1  
kerning first=154 second=86  amount=-1  
kerning first=154 second=84  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=90  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=255 second=87  amount=-1  
kerning first=255 second=86  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=90  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=88  amount=-1  
kerning first=253 second=87  amount=-1  
kerning first=253 second=86  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=147 amount=-1  
kerning first=252 second=145 amount=-1  
kerning first=252 second=221 amount=-2  
kerning first=40  second=240 amount=-1  
kerning first=252 second=89  amount=-2  
kerning first=40  second=242 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=248 amount=-1  
kerning first=40  second=249 amount=-1  
kerning first=40  second=250 amount=-1  
kerning first=40  second=251 amount=-1  
kerning first=40  second=252 amount=-1  
kerning first=252 second=87  amount=-2  
kerning first=252 second=86  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=39  amount=-1  
kerning first=252 second=34  amount=-1  
kerning first=251 second=147 amount=-1  
kerning first=251 second=145 amount=-1  
kerning first=251 second=221 amount=-2  
kerning first=251 second=89  amount=-2  
kerning first=251 second=87  amount=-2  
kerning first=251 second=86  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=39  amount=-1  
kerning first=251 second=34  amount=-1  
kerning first=250 second=147 amount=-1  
kerning first=250 second=145 amount=-1  
kerning first=250 second=221 amount=-2  
kerning first=250 second=89  amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=250 second=87  amount=-2  
kerning first=250 second=86  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=250 second=39  amount=-1  
kerning first=250 second=34  amount=-1  
kerning first=249 second=147 amount=-1  
kerning first=249 second=145 amount=-1  
kerning first=249 second=221 amount=-2  
kerning first=249 second=89  amount=-2  
kerning first=249 second=87  amount=-2  
kerning first=44  second=79  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=249 second=39  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=249 second=34  amount=-1  
kerning first=248 second=148 amount=-1  
kerning first=248 second=147 amount=-1  
kerning first=248 second=146 amount=-1  
kerning first=248 second=145 amount=-1  
kerning first=248 second=221 amount=-2  
kerning first=248 second=89  amount=-2  
kerning first=248 second=87  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=246 second=148 amount=-1  
kerning first=246 second=147 amount=-1  
kerning first=246 second=146 amount=-1  
kerning first=246 second=145 amount=-1  
kerning first=246 second=221 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=87  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=245 second=148 amount=-1  
kerning first=245 second=147 amount=-1  
kerning first=245 second=146 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=245 second=145 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=245 second=221 amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=245 second=87  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=244 second=148 amount=-1  
kerning first=244 second=147 amount=-1  
kerning first=244 second=146 amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=244 second=145 amount=-1  
kerning first=244 second=221 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=87  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=243 second=148 amount=-1  
kerning first=243 second=147 amount=-1  
kerning first=243 second=146 amount=-1  
kerning first=243 second=145 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=243 second=221 amount=-2  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=44  second=218 amount=-1  
kerning first=243 second=87  amount=-2  
kerning first=44  second=220 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=242 second=148 amount=-1  
kerning first=242 second=147 amount=-1  
kerning first=242 second=146 amount=-1  
kerning first=242 second=145 amount=-1  
kerning first=242 second=221 amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=87  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=241 second=147 amount=-1  
kerning first=241 second=145 amount=-1  
kerning first=241 second=221 amount=-2  
kerning first=241 second=89  amount=-2  
kerning first=241 second=87  amount=-2  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=240 second=148 amount=-1  
kerning first=240 second=147 amount=-1  
kerning first=240 second=146 amount=-1  
kerning first=240 second=145 amount=-1  
kerning first=240 second=221 amount=-2  
kerning first=240 second=89  amount=-2  
kerning first=240 second=87  amount=-2  
kerning first=240 second=86  amount=-1  
kerning first=240 second=84  amount=-2  
kerning first=239 second=221 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=239 second=89  amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=239 second=86  amount=-1  
kerning first=238 second=221 amount=-1  
kerning first=238 second=89  amount=-1  
kerning first=238 second=86  amount=-1  
kerning first=237 second=221 amount=-1  
kerning first=237 second=89  amount=-1  
kerning first=237 second=86  amount=-1  
kerning first=236 second=221 amount=-1  
kerning first=236 second=89  amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=44  second=146 amount=-2  
kerning first=44  second=147 amount=-1  
kerning first=44  second=148 amount=-2  
kerning first=236 second=86  amount=-1  
kerning first=235 second=221 amount=-2  
kerning first=235 second=89  amount=-2  
kerning first=235 second=87  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=234 second=221 amount=-2  
kerning first=234 second=89  amount=-2  
kerning first=234 second=87  amount=-2  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=233 second=221 amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=233 second=87  amount=-2  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=232 second=221 amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=232 second=87  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=230 second=221 amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=230 second=87  amount=-2  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=229 second=148 amount=-1  
kerning first=229 second=147 amount=-1  
kerning first=229 second=146 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=229 second=145 amount=-1  
kerning first=229 second=221 amount=-2  
kerning first=229 second=171 amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=87  amount=-2  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=228 second=148 amount=-1  
kerning first=228 second=147 amount=-1  
kerning first=228 second=146 amount=-1  
kerning first=228 second=145 amount=-1  
kerning first=228 second=221 amount=-2  
kerning first=45  second=221 amount=-1  
kerning first=228 second=171 amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=87  amount=-2  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=148 amount=-1  
kerning first=227 second=147 amount=-1  
kerning first=227 second=146 amount=-1  
kerning first=227 second=145 amount=-1  
kerning first=227 second=221 amount=-2  
kerning first=227 second=171 amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=87  amount=-2  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=148 amount=-1  
kerning first=45  second=146 amount=-1  
kerning first=226 second=147 amount=-1  
kerning first=45  second=148 amount=-1  
kerning first=226 second=146 amount=-1  
kerning first=226 second=145 amount=-1  
kerning first=226 second=221 amount=-2  
kerning first=226 second=171 amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=46  second=67  amount=-1  
kerning first=226 second=87  amount=-2  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=225 second=148 amount=-1  
kerning first=225 second=147 amount=-1  
kerning first=225 second=146 amount=-1  
kerning first=225 second=145 amount=-1  
kerning first=225 second=221 amount=-2  
kerning first=46  second=79  amount=-1  
kerning first=225 second=171 amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=87  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=225 second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=224 second=148 amount=-1  
kerning first=224 second=147 amount=-1  
kerning first=224 second=146 amount=-1  
kerning first=224 second=145 amount=-1  
kerning first=224 second=221 amount=-2  
kerning first=224 second=171 amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=87  amount=-2  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=222 second=151 amount=-1  
kerning first=222 second=150 amount=-1  
kerning first=222 second=154 amount=-1  
kerning first=222 second=248 amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=222 second=245 amount=-1  
kerning first=222 second=244 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=222 second=242 amount=-1  
kerning first=222 second=240 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=222 second=234 amount=-1  
kerning first=222 second=233 amount=-1  
kerning first=222 second=232 amount=-1  
kerning first=222 second=231 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=173 amount=-1  
kerning first=222 second=171 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=222 second=115 amount=-1  
kerning first=222 second=113 amount=-1  
kerning first=222 second=111 amount=-1  
kerning first=222 second=103 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=222 second=100 amount=-1  
kerning first=222 second=99  amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=45  amount=-1  
kerning first=222 second=44  amount=-2  
kerning first=221 second=148 amount=1   
kerning first=221 second=147 amount=1   
kerning first=221 second=146 amount=1   
kerning first=221 second=145 amount=1   
kerning first=221 second=151 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=221 second=154 amount=-2  
kerning first=221 second=255 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=46  second=253 amount=-1  
kerning first=221 second=242 amount=-3  
kerning first=46  second=255 amount=-1  
kerning first=221 second=241 amount=-2  
kerning first=221 second=240 amount=-3  
kerning first=221 second=238 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=46  second=145 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=223 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=187 amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=221 second=122 amount=-2  
kerning first=58  second=221 amount=-1  
kerning first=221 second=121 amount=-2  
kerning first=221 second=120 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=106 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=59  second=221 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=220 second=154 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=65  second=77  amount=1   
kerning first=220 second=224 amount=-1  
kerning first=220 second=171 amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=218 second=154 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=218 second=230 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=171 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=77  amount=1   
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=77  amount=1   
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=77  amount=1   
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=77  amount=1   
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=77  amount=1   
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=77  amount=1   
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=187 second=154 amount=-1  
kerning first=187 second=252 amount=-1  
kerning first=187 second=251 amount=-1  
kerning first=187 second=250 amount=-1  
kerning first=187 second=249 amount=-1  
kerning first=187 second=239 amount=-1  
kerning first=187 second=238 amount=-1  
kerning first=187 second=237 amount=-1  
kerning first=187 second=236 amount=-1  
kerning first=187 second=223 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=220 amount=-1  
kerning first=187 second=218 amount=-1  
kerning first=187 second=122 amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=187 second=117 amount=-1  
kerning first=187 second=116 amount=-1  
kerning first=187 second=115 amount=-1  
kerning first=187 second=112 amount=-1  
kerning first=187 second=108 amount=-1  
kerning first=187 second=107 amount=-1  
kerning first=187 second=106 amount=-1  
kerning first=187 second=105 amount=-1  
kerning first=187 second=104 amount=-1  
kerning first=187 second=102 amount=-1  
kerning first=187 second=98  amount=-1  
kerning first=187 second=90  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=85  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=173 second=148 amount=-1  
kerning first=173 second=146 amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=198 amount=-1  
kerning first=173 second=197 amount=-1  
kerning first=173 second=196 amount=-1  
kerning first=173 second=195 amount=-1  
kerning first=173 second=194 amount=-1  
kerning first=173 second=193 amount=-1  
kerning first=173 second=192 amount=-1  
kerning first=173 second=90  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=65  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=123 second=252 amount=-1  
kerning first=123 second=251 amount=-1  
kerning first=123 second=250 amount=-1  
kerning first=123 second=249 amount=-1  
kerning first=123 second=248 amount=-1  
kerning first=123 second=246 amount=-1  
kerning first=123 second=245 amount=-1  
kerning first=123 second=244 amount=-1  
kerning first=123 second=243 amount=-1  
kerning first=123 second=242 amount=-1  
kerning first=123 second=240 amount=-1  
kerning first=123 second=235 amount=-1  
kerning first=123 second=234 amount=-1  
kerning first=123 second=233 amount=-1  
kerning first=123 second=232 amount=-1  
kerning first=123 second=231 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=74  amount=2   
kerning first=122 second=147 amount=-1  
kerning first=122 second=145 amount=-1  
kerning first=122 second=221 amount=-2  
kerning first=122 second=89  amount=-2  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=216 amount=1   
kerning first=119 second=214 amount=1   
kerning first=119 second=213 amount=1   
kerning first=119 second=211 amount=1   
kerning first=119 second=210 amount=1   
kerning first=119 second=199 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=90  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=81  amount=1   
kerning first=119 second=79  amount=1   
kerning first=119 second=71  amount=1   
kerning first=119 second=67  amount=1   
kerning first=118 second=255 amount=1   
kerning first=118 second=253 amount=1   
kerning first=118 second=221 amount=-1  
kerning first=118 second=121 amount=1   
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=147 amount=-1  
kerning first=117 second=145 amount=-1  
kerning first=117 second=221 amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=221 amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=255 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=221 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=89  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=171 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=87  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=74  amount=1   
kerning first=112 second=148 amount=-1  
kerning first=112 second=147 amount=-1  
kerning first=112 second=146 amount=-1  
kerning first=112 second=145 amount=-1  
kerning first=112 second=221 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=111 second=148 amount=-1  
kerning first=111 second=147 amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=111 second=145 amount=-1  
kerning first=111 second=221 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=110 second=147 amount=-1  
kerning first=110 second=145 amount=-1  
kerning first=110 second=221 amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=147 amount=-1  
kerning first=109 second=145 amount=-1  
kerning first=109 second=221 amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=106 second=148 amount=-2  
kerning first=106 second=146 amount=-2  
kerning first=106 second=221 amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=39  amount=-1  
kerning first=106 second=34  amount=-1  
kerning first=105 second=221 amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=104 second=147 amount=-1  
kerning first=104 second=145 amount=-1  
kerning first=104 second=221 amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=255 amount=1   
kerning first=103 second=253 amount=1   
kerning first=103 second=221 amount=-1  
kerning first=103 second=171 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=118 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=89  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=74  amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=147 amount=2   
kerning first=102 second=146 amount=2   
kerning first=102 second=145 amount=2   
kerning first=102 second=138 amount=1   
kerning first=102 second=255 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=222 amount=1   
kerning first=102 second=221 amount=2   
kerning first=102 second=220 amount=1   
kerning first=102 second=218 amount=1   
kerning first=102 second=209 amount=1   
kerning first=102 second=206 amount=1   
kerning first=102 second=205 amount=1   
kerning first=102 second=201 amount=1   
kerning first=102 second=200 amount=1   
kerning first=102 second=171 amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=90  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=88  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=85  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=83  amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=80  amount=1   
kerning first=102 second=78  amount=1   
kerning first=102 second=77  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=74  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=72  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=68  amount=1   
kerning first=102 second=66  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=102 second=33  amount=1   
kerning first=101 second=221 amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=148 amount=-1  
kerning first=98  second=147 amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=98  second=145 amount=-1  
kerning first=98  second=221 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=97  second=148 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=97  second=221 amount=-2  
kerning first=97  second=171 amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=252 amount=-1  
kerning first=91  second=251 amount=-1  
kerning first=91  second=250 amount=-1  
kerning first=91  second=249 amount=-1  
kerning first=91  second=248 amount=-1  
kerning first=91  second=246 amount=-1  
kerning first=91  second=245 amount=-1  
kerning first=91  second=244 amount=-1  
kerning first=91  second=243 amount=-1  
kerning first=91  second=242 amount=-1  
kerning first=91  second=240 amount=-1  
kerning first=91  second=235 amount=-1  
kerning first=91  second=234 amount=-1  
kerning first=91  second=233 amount=-1  
kerning first=91  second=232 amount=-1  
kerning first=91  second=231 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=74  amount=2   
kerning first=90  second=118 amount=-1  
kerning first=89  second=148 amount=1   
kerning first=89  second=147 amount=1   
kerning first=89  second=146 amount=1   
kerning first=89  second=145 amount=1   
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=154 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=240 amount=-3  
kerning first=89  second=238 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=223 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=151 amount=-1  
kerning first=88  second=150 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=148 amount=1   
kerning first=87  second=147 amount=1   
kerning first=87  second=146 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=87  second=145 amount=1   
kerning first=87  second=151 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=87  second=154 amount=-2  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=252 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=241 amount=-2  
kerning first=87  second=240 amount=-2  
kerning first=87  second=238 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=87  second=231 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=223 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=187 amount=-1  
kerning first=70  second=154 amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=154 amount=-2  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=238 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=223 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=85  second=154 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=171 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=154 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=223 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=87  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=148 amount=-1  
kerning first=82  second=146 amount=-1  
kerning first=82  second=138 amount=1   
kerning first=82  second=230 amount=1   
kerning first=82  second=229 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=227 amount=1   
kerning first=82  second=226 amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=224 amount=1   
kerning first=82  second=222 amount=1   
kerning first=82  second=221 amount=-1  
kerning first=82  second=209 amount=1   
kerning first=82  second=206 amount=1   
kerning first=82  second=205 amount=1   
kerning first=82  second=201 amount=1   
kerning first=82  second=200 amount=1   
kerning first=82  second=120 amount=1   
kerning first=82  second=97  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=83  amount=1   
kerning first=82  second=82  amount=1   
kerning first=82  second=80  amount=1   
kerning first=82  second=78  amount=1   
kerning first=82  second=77  amount=1   
kerning first=82  second=76  amount=1   
kerning first=82  second=75  amount=1   
kerning first=82  second=74  amount=1   
kerning first=82  second=73  amount=1   
kerning first=82  second=72  amount=1   
kerning first=82  second=70  amount=1   
kerning first=82  second=69  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=66  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=39  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=151 amount=-1  
kerning first=80  second=150 amount=-1  
kerning first=80  second=154 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=173 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=76  second=148 amount=-2  
kerning first=76  second=147 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=76  second=145 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=74  second=39  amount=-1  
kerning first=74  second=34  amount=-1  
