info face="GaramondNarrowBookITC" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=2,2 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_18s.png"
chars count=230
char id=32   x=167   y=134   width=8     height=7     xoffset=-3    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=500   y=41    width=9     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=439   y=114   width=11    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=361   y=114   width=14    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=493   y=21    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=428   y=41    width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=260   y=42    width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=491   y=114   width=9     height=11    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=195   y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=209   y=0     width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=452   y=114   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=133   y=118   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=414   y=114   width=9     height=12    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=154   y=134   width=11    height=7     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=78    y=135   width=9     height=9     xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=165   y=0     width=13    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=270   y=80    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=492   y=79    width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=240   y=80    width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=448   y=21    width=13    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=336   y=21    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=463   y=21    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=416   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=176   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=112   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=156   y=22    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=403   y=114   width=9     height=13    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=194   y=100   width=9     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=133   y=100   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=22    y=138   width=14    height=10    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=165   y=100   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=14    y=103   width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=279   y=42    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=126   y=62    width=16    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=368   y=60    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=351   y=60    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=482   y=41    width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=487   y=60    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=48    y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=298   y=42    width=17    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=355   y=41    width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=66    y=100   width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=180   y=0     width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=72    y=62    width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=128   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=164   y=43    width=18    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=317   y=41    width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=54    y=62    width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=470   y=60    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=66    y=0     width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=18    y=64    width=16    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=405   y=79    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=218   y=22    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=336   y=41    width=17    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=464   y=41    width=16    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=36    y=43    width=20    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=90    y=62    width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=410   y=41    width=16    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=303   y=21    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=286   y=0     width=10    height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=150   y=0     width=13    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=274   y=0     width=10    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=425   y=114   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=109   y=134   width=14    height=7     xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=53    y=137   width=11    height=9     xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=212   y=117   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=368   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=197   y=118   width=13    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=400   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=272   y=116   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=464   y=79    width=12    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=32    y=83    width=14    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=286   y=22    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=27    y=103   width=11    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=236   y=0     width=11    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=432   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=0     y=45    width=11    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=205   y=100   width=19    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=110  x=244   y=99    width=15    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=85    y=118   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=269   y=22    width=15    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=320   y=21    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=324   y=99    width=12    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=347   y=114   width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=181   y=100   width=11    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=0     y=122   width=15    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=471   y=98    width=15    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=338   y=98    width=18    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=68    y=119   width=15    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=283   y=61    width=15    height=17    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=294   y=99    width=13    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=262   y=0     width=10    height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=8     height=22    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=223   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=38    y=138   width=13    height=9     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=502   y=114   width=8     height=7     xoffset=-3    yoffset=14    xadvance=3     page=0  chnl=15
char id=163  x=144   y=62    width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=226   y=99    width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=167  x=249   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=390   y=114   width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=173  x=141   y=134   width=11    height=7     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=183  x=66    y=137   width=10    height=9     xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=187  x=377   y=114   width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=469   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=0     y=24    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=487   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=36    y=22    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=433   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=48    y=0     width=16    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=102   y=43    width=19    height=17    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=118   y=0     width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=108   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=140   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=186   y=22    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=172   y=22    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=209  x=321   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=90    y=22    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=54    y=22    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=18    y=23    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=451   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=216  x=72    y=22    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=359   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=378   y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=221  x=397   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=16    y=84    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=0     y=84    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=285   y=80    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=330   y=79    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=300   y=80    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=255   y=80    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=420   y=79    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=478   y=21    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=417   y=98    width=16    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=315   y=80    width=13    height=17    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=345   y=79    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=360   y=79    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=375   y=79    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=390   y=79    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=450   y=79    width=12    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=40    y=102   width=11    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=0     y=103   width=12    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=53    y=100   width=11    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=384   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=436   y=60    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=80    y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=208   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=224   y=80    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=144   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=160   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=149   y=100   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=385   y=60    width=15    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=419   y=60    width=15    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=215   y=61    width=15    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=198   y=62    width=15    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=101   y=0     width=15    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=84    y=0     width=15    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=138  x=135   y=0     width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=154  x=478   y=79    width=12    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=142 x=124   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=16 x=392   y=41    width=16    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=128 x=300   y=61    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=207 x=453   y=60    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=130 x=64    y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=131 x=415   y=0     width=16    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=7 x=192   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=132 x=80    y=43    width=20    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=133 x=96    y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=134 x=203   y=42    width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=135 x=29    y=0     width=17    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=11 x=108   y=62    width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=136 x=374   y=41    width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=14 x=144   y=43    width=18    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=15 x=222   y=42    width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=21 x=162   y=62    width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=137 x=241   y=42    width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=208 x=232   y=61    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=212 x=249   y=61    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=217 x=252   y=22    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=139 x=180   y=62    width=16    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=202 x=184   y=43    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=219 x=446   y=41    width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=203 x=340   y=0     width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=204 x=36    y=62    width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=247 x=58    y=43    width=20    height=17    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=149 x=298   y=0     width=21    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=159 x=200   y=22    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=156 x=123   y=43    width=19    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=152 x=266   y=61    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=153 x=317   y=60    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=155 x=13    y=45    width=21    height=17    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=215 x=0     y=65    width=16    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1 x=332   y=116   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=161 x=352   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162 x=302   y=116   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=165 x=309   y=99    width=13    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=166 x=99    y=100   width=15    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=2 x=242   y=116   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=168 x=358   y=98    width=18    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=169 x=317   y=116   width=13    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=170 x=17    y=122   width=15    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=254 x=334   y=60    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=172 x=101   y=118   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=174 x=149   y=118   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=175 x=435   y=98    width=16    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=176 x=488   y=98    width=15    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3 x=181   y=118   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=177 x=34    y=122   width=15    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4 x=235   y=22    width=15    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5 x=227   y=116   width=13    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=178 x=278   y=99    width=14    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=179 x=402   y=60    width=15    height=17    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=180 x=10    y=0     width=17    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=6 x=51    y=121   width=15    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=181 x=116   y=100   width=15    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=182 x=165   y=118   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=140 x=378   y=98    width=18    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=184 x=79    y=100   width=18    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=185 x=261   y=99    width=15    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=186 x=453   y=98    width=16    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=191 x=287   y=116   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=188 x=257   y=116   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=189 x=398   y=98    width=17    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=190 x=117   y=118   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=158 x=435   y=79    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=150 x=125   y=134   width=14    height=7     xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=151 x=89    y=134   width=18    height=7     xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=145 x=0     y=138   width=9     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=146 x=11    y=138   width=9     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=147 x=478   y=114   width=11    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=148 x=465   y=114   width=11    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=494
kerning first=46  second=46  amount=1   
kerning first=65  second=34  amount=1   
kerning first=65  second=42  amount=-1  
kerning first=148 second=198 amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=148 second=192 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=221 second=154 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=86  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=72  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-2  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=34  amount=1   
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-2  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=34  amount=1   
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-2  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=34  amount=1   
kerning first=194 second=148 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=194 second=147 amount=-2  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=75  second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=34  amount=1   
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-2  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=34  amount=1   
kerning first=192 second=148 amount=-1  
kerning first=76  second=34  amount=2   
kerning first=192 second=147 amount=-2  
kerning first=192 second=146 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=34  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=72  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=239 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=71  amount=-1  
