; THRACIAN (26/03/2021)
unlockall = false
orgapi = steam_api_o.dll
orgapi64 = steam_api64_o.dll
extraprotection = false
forceoffline = false
;lowviolence = true
;purchasetimestamp = 0

[steam_misc]
disableuserinterface = false

; Europa Universalis IV
[steam]
appid = 236850
[dlc]
241360 = Europa Universalis IV: 100 Years War Unit Pack
241361 = Europa Universalis IV: Horsemen of the Crescent Unit Pack
241362 = Europa Universalis IV: Winged Hussars Unit Pack
241363 = Europa Universalis IV: Star and Crescent DLC
241364 = Europa Universalis IV: American Dream DLC (Europa Universalis IV: American Dream)
241365 = Europa Universalis IV: Purple Phoenix
241366 = Europa Universalis IV: National Monuments
241367 = Europa Universalis IV: Conquest of Constantinople Music Pack
241368 = Europa Universalis IV: National Monuments II
241369 = Europa Universalis IV: Conquest of Paradise (Expansion - Europa Universalis IV: Conquest of Paradise)
241370 = Europa Universalis IV: Conquistadors Unit pack
241371 = Europa Universalis IV: Native Americans Unit Pack
241372 = Europa Universalis IV: Songs of the New World
241373 = Europa Universalis IV: Songs of Yuletide
278710 = Europa Universalis IV: Native Americans II Unit Pack
278711 = Europa Universalis IV: Colonial British and French Unit Pack
278712 = Europa Universalis IV: Muslim Advisor Portraits
279620 = Europa Universalis IV: Wealth of Nations (Expansion - Europa Universalis IV: Wealth of Nations)
279621 = Europa Universalis IV: Muslim Ships Unit Pack
279622 = Europa Universalis IV: Trade Nations Unit Pack
279623 = Europa Universalis IV: Res Publica (Expansion - Europa Universalis IV: Res Publica)
295220 = Europa Universalis IV: Anthology of Alternate History
295221 = Europa Universalis IV: Indian Subcontinent Unit Pack
295222 = Europa Universalis IV: Indian Ships Unit Pack
304590 = Europa Universalis IV: Wealth of Nations E-book
310030 = Europa Universalis IV: Republican Music Pack (Skopje Sessions) (Europa Universalis IV: Republican Music Pack)
310031 = Europa Universalis IV: Art of War (Expansion - Europa Universalis IV: Art of War)
310032 = Europa Universalis IV: Evangelical Union Unit Pack
310033 = Europa Universalis IV: Catholic League Unit Pack
310034 = Europa Universalis IV: Songs of War Music Pack
327830 = Europa Universalis IV: Guns, Drums and Steel Music Pack
327831 = Europa Universalis IV: Art of War Ebook
338160 = Europa Universalis IV: El Dorado (Expansion - Europa Universalis IV: El Dorado)
338161 = Europa Universalis IV: El Dorado Content Pack (Content Pack - Europa Universalis IV: El Dorado)
338162 = Europa Universalis IV: Guns, Drums and Steel Volume 2 (Europa Universalis IV: Guns, Drums and Steel Volume 2 Music Pack)
338163 = Europa Universalis IV: Common Sense (Expansion - Europa Universalis IV: Common Sense)
354790 = Europa Universalis IV: Women in History
373150 = Europa Universalis IV: Common Sense Content Pack (Content Pack - Europa Universalis IV: Common Sense)
373160 = Europa Universalis IV: Common Sense E-Book
373370 = Europa Universalis IV: The Cossacks (Expansion - Europa Universalis IV: The Cossacks)
373380 = Europa Universalis IV: The Cossacks Content Pack (Content Pack - Europa Universalis IV: The Cossacks)
373400 = Europa Universalis IV: Sounds from the community - Kairis Soundtrack
414300 = Europa Universalis IV: Catholic Majors Unit Pack
414301 = Europa Universalis IV: Catholic Majors Unit Pack
415680 = Europa Universalis IV: Sabaton Soundtrack
436120 = Europa Universalis IV: Mare Nostrum (Expansion - Europa Universalis IV: Mare Nostrum)
436121 = Europa Universalis IV: Mare Nostrum Content Pack (Content Pack - Europa Universalis IV: Mare Nostrum)
443720 = Europa Universalis IV: Kairis Soundtrack Part II (Europa Universalis IV: Sounds from the community - Kairis Soundtrack Part II)
472030 = Europa Universalis IV: Fredman's Epistles
486570 = Europa Universalis IV: Rights of Man (Expansion - Europa Universalis IV: Rights of Man)
486571 = Europa Universalis IV: Rights of Man Content Pack (Content Pack - Europa Universalis IV: Rights of Man)
486970 = Europa Universalis IV: Fredman's Midsummer Epistles (Europa Universalis IV: Fredman's Epistles)
487150 = Europa Universalis IV: Songs of Regency
538020 = Europa Universalis IV: Mandate of Heaven (Expansion - Europa Universalis IV: Mandate of Heaven)
538021 = Europa Universalis IV: Mandate of Heaven Content Pack (Content Pack - Europa Universalis IV: Mandate of Heaven)
539260 = Europa Universalis IV: Evangelical Majors Unit Pack
617960 = Europa Universalis IV: Ultimate Music Pack (Collection - Europa Universalis IV: Ultimate Music Pack)
617961 = Europa Universalis IV: Ultimate E-book Pack (Collection - Europa Universalis IV: Ultimate E-book Pack)
617962 = Europa Universalis IV: Early Upgrade Pack (Collection - Europa Universalis IV: Early Upgrade Pack)
625050 = Europa Universalis IV: Third Rome
625170 = Europa Universalis IV: Call-to-Arms Pack
625171 = Europa Universalis IV: Digital Extreme Edition Upgrade Pack
625172 = Europa Universalis IV: Pre-Order Pack
642780 = Europa Universalis IV: The Rus Awakening
721340 = Europa Universalis IV: Cradle of Civilization (Expansion - Europa Universalis IV: Cradle of Civilization)
721341 = Europa Universalis IV: Cradle of Civilization Content Pack (Content Pack - Europa Universalis IV: Cradle of Civilization)
760070 = Europa Universalis IV: Rule Britannia
768340 = Europa Universalis IV: Monuments to Power Pack (Collection - Europa Universalis IV: Monuments to Power Pack)
827240 = Europa Universalis IV: Dharma (Expansion - Europa Universalis IV: Dharma)
827250 = Europa Universalis IV: Dharma Content Pack (Content Pack - Europa Universalis IV: Dharma)
834360 = Europa Universalis IV: Ultimate Unit Pack (Collection - Europa Universalis IV: Ultimate Unit Pack)
957010 = Europa Universalis IV: Dharma Collection - Terminating 103673
960850 = Europa Universalis IV: Test 6
960920 = Europa Universalis IV: Golden Century (Immersion Pack - Europa Universalis IV: Golden Century)
1009630 = Europa Universalis IV: Imperator Unit Pack
1259360 = Europa Universalis IV: Emperor (Expansion - Europa Universalis IV: Emperor)
1264340 = Europa Universalis IV: Emperor Content Pack (Content Pack - Europa Universalis IV: Emperor)
1416420 = Europa Universalis IV: Leviathan (Expansion - Europa Universalis IV: Leviathan)
1756130 = Europa Universalis IV: Origins
2223660 = Europa Universalis IV: Domination Unit Pack
2502910 = Europa Universalis IV: King of Kings
2012010 = Europa Universalis IV: Lions of the North
2854750 = Europa Universalis IV: Winds of Change
1756190 = Europa Universalis IV: Guns, Drums and Steel volume 3

; Hearts of Iron IV
[steam]
appid = 394360
[dlc]
445630 = Hearts of Iron IV: War Stories
460550 = Hearts of Iron IV: German Tanks Pack
460551 = Hearts of Iron IV: French Tanks Pack
460553 = Hearts of Iron IV: Heavy Cruisers Unit Pack
460554 = Hearts of Iron IV: Soviet Tanks Unit Pack
460555 = Hearts of Iron IV: US Tanks Unit Pack
460556 = Hearts of Iron IV: British Tanks Unit Pack
460557 = Hearts of Iron IV: German March Order Music Pack
460558 = Hearts of Iron IV: Allied Radio Music Pack
460559 = Hearts of Iron IV: Rocket Launcher Unit Pack
460600 = Hearts of Iron IV: Poland - United and Ready
460610 = Hearts of Iron IV: German Historical Portraits
461800 = Hearts of Iron IV: Sabaton Soundtrack (Music - Hearts of Iron IV: Sabaton Soundtrack)
471560 = Hearts of Iron IV Preview Depot
472410 = Hearts of Iron IV: Wallpaper
473130 = Hearts of Iron IV: Artbook
486950 = Hearts of Iron IV: Original Soundtrack
530760 = Hearts of Iron IV: Together for Victory (Expansion - Hearts of Iron IV: Together for Victory)
554840 = Hearts of Iron IV: Expansion Pass DLC
584140 = Hearts of Iron IV: Death or Dishonor (Expansion - Hearts of Iron IV: Death or Dishonor)
584141 = Hearts of Iron IV: Sabaton Soundtrack Vol. 2 (Music - Hearts of Iron IV: Sabaton Soundtrack Vol. 2)
616200 = Hearts of Iron IV: Colonel Edition Upgrade Pack
642010 = Hearts of Iron IV: Anniversary Pack
702350 = Hearts of Iron IV: Waking the Tiger (Expansion - Hearts of Iron IV: Waking the Tiger)
815460 = Hearts of Iron IV: Man the Guns (Expansion - Hearts of Iron IV: Man the Guns)
1032150 = Hearts of Iron IV: Man the Guns Wallpaper (Pre-Order)
1086480 = Hearts of Iron IV: Axis Armor Pack
1086481 = Hearts of Iron IV: Radio Pack
1158100 = Hearts of Iron IV: La Résistance
1206030 = Hearts of Iron IV: La Résistance Pre-Order Bonus
1317230 = Hearts of Iron IV: Allied Armor Pack
1317250 = Hearts of Iron IV: Allied Speeches Music Pack
1348660 = Hearts of Iron IV: Battle for the Bosporus

; Imperator: Rome
[steam]
appid = 859580
[dlc]
978950 = Imperator: Rome - Hellenistic World Flavor Pack
978951 = Imperator: Rome - Epirus Content Pack
1016070 = Imperator: Rome - Deluxe Edition Upgrade Pack
1016080 = Imperator: Rome - Complete Soundtrack
1070470 = Imperator: Rome - Art Book + Wallpapers
1173860 = Imperator: Rome - The Punic Wars Content Pack
1252870 = Imperator: Rome - Magna Graecia Content Pack
1347650 = Imperator: Rome - Great Wonders Content Pack
1437660 = Imperator: Rome - Heirs of Alexander Content Pack

; Crusader Kings II
[steam]
appid = 203770
[dlc]
203772 = Crusader Kings II: Dynasty CoA Pack 1 (Crusader Kings II: Dynasty Shields)
203773 = Crusader Kings II: Mongol Graphics Pack (Crusader Kings II: Mongol Faces)
203774 = Crusader Kings II: Songs of Albion
203775 = Crusader Kings II: Songs of Faith
203776 = Crusader Kings II: Ruler Designer (DLC - Crusader Kings II: Ruler Designer)
203777 = Crusader Kings II: Songs of the Holy Land
203778 = Crusader Kings II: Sword of Islam (Expansion - Crusader Kings II: Sword of Islam)
210892 = Crusader Kings II: African Unit Pack
210893 = Crusader Kings II: Songs of the Caliph
210894 = Crusader Kings II: Dynasty Shields II
210895 = Crusader Kings II: Legacy of Rome (Expansion - Crusader Kings II: Legacy of Rome)
210896 = Crusader Kings II: Byzantine Unit Pack
210897 = Crusader Kings II: African Portraits
210898 = Crusader Kings II: Mediterranean Portraits
210899 = Crusader Kings II: Russian Unit Pack
210900 = Crusader Kings II: Russian Portraits
210901 = Crusader Kings II: Songs of Byzantium
210902 = Crusader Kings II: Sunset Invasion (Expansion - Crusader Kings II: Sunset Invasion)
210903 = Crusader Kings II: Songs of the Rus
210904 = Crusader Kings II: Norse Portraits
210905 = Crusader Kings II: Norse Unit Pack
210906 = Crusader Kings II: The Republic (Expansion - Crusader Kings II: The Republic)
210907 = Crusader Kings II: Songs of Prosperity
210908 = Crusader Kings II: The Old Gods (Expansion - Crusader Kings II: The Old Gods)
226660 = Crusader Kings II: Hymns to the Old Gods
226662 = Crusader Kings II: Celtic Unit Pack
226663 = Crusader Kings II: Celtic Portraits
226664 = Crusader Kings II: Dynasty Shield III
226665 = Crusader Kings II: Europa Universalis IV Converter (DLC - Crusader Kings II: Europa Universalis IV Converter)
226666 = Crusader Kings II Customization Pack DLC (DLC - Crusader Kings II: Customization Pack)
226667 = Crusader Kings II: Sons of Abraham (Expansion - Crusader Kings II: Sons of Abraham)
226668 = Crusader Kings II: Military Orders Unit Pack
226669 = Crusader Kings II: Warriors of Faith Unit Pack
226670 = Crusader Kings II: Hymns of Abraham
226671 = Crusader Kings II: Songs of Yuletide
226672 = Crusader Kings II: Saxon Unit Pack
226673 = Crusader Kings II: Finno-Ugric Unit Pack
279600 = Crusader Kings II: Rajas of India (Expansion - Crusader Kings II: Rajas of India)
279601 = Crusader Kings II: Turkish Unit Pack
279602 = Crusader Kings II: Turkish Portraits
279603 = Crusader Kings II: Songs of India
292980 = Crusader Kings II: Persian Unit Pack
292981 = Crusader Kings II: Persian Portraits
292982 = Crusader Kings II: Charlemagne (Expansion - Crusader Kings II: Charlemagne)
292983 = Crusader Kings II: Early Western Clothing Pack
292984 = Crusader Kings II: Early Eastern Clothing Pack
292985 = Crusader Kings II: Dynasty Shields Charlemagne
326530 = Crusader Kings II: The Song of Roland Ebook (E-book - Crusader Kings II: The Song of Roland)
329010 = Crusader Kings II: Way of Life (Expansion - Crusader Kings II: Way of Life)
329011 = Crusader Kings II: Iberian Unit Pack
329012 = Crusader Kings II: Iberian Portraits
329013 = Crusader Kings II: Tales of Treachery EBook (E-Book Crusader Kings II: Tales of Treachery)
354330 = Crusader Kings II: Horse Lords (Expansion - Crusader Kings II: Horse Lords)
354331 = Crusader Kings II: Horse Lords Content Pack (Content Pack - Crusader Kings II: Horse Lords)
373940 = Crusader Kings II: Orchestral House Lords
394320 = Crusader Kings II: Conclave (Expansion - Crusader Kings II: Conclave)
394321 = Crusader Kings II: Conclave Content Pack (Content Pack - Crusader Kings II: Conclave)
401660 = Crusader Kings II: Viking Metal
428720 = Crusader Kings II: South Indian Portraits
449980 = Crusader Kings II: The Reaper's Due (Expansion - Crusader Kings II: The Reaper's Due)
449981 = Crusader Kings II: The Reaper's Due Content Pack (Content Pack - Crusader Kings II: The Reaper's Due)
472070 = Crusader Kings II: Full Plate Metal
530780 = Crusader Kings II: Monks and Mystics (Expansion - Crusader Kings II: Monks and Mystics)
592800 = Crusader Kings II: South Indian Portraits 5 Year Anniversary Gift
601270 = Crusader Kings II: Hymns of Revelation
616160 = Crusader Kings II: Ultimate Music Pack Collection (Collection - Crusader Kings II: Ultimate Music Pack)
616170 = Crusader Kings II: Ultimate Portrait Pack Collection (Collection - Crusader Kings II: Ultimate Portrait Pack)
616180 = Crusader Kings II: Ultimate Unit Pack Collection (Collection - Crusader Kings II: Ultimate Unit Pack)
616210 = Crusader Kings II: Dynasty Shield Pack (Collection - Crusader Kings II: Dynasty Shield Pack)
640140 = Crusader Kings II: Jade Dragon (Expansion - Crusader Kings II: Jade Dragon)
756660 = Crusader Kings II: Holy Fury (Expansion - Crusader Kings II: Holy Fury)
949870 = Crusader Kings II: Pagan Fury
1167860 = Crusader Kings II: Pagan Fury - Warrior Queen

; Crusader Kings III
[steam]
appid = 1158310
[dlc]
1296730 = Crusader Kings III: Garments of the Holy Roman Empire
1296731 = Crusader Kings III: Fashion of the Abbasid Court
1303182 = Crusader Kings III: Expansion 1
1303183 = Crusader Kings III: Northern Lords
1303184 = Crusader Kings III: Flavor Pack 2
1359040 = Crusader Kings III: Expansion Pass

; Stellaris
[steam]
appid = 281990
[dlc]
447680 = Stellaris: Symbols of Domination
447681 = Stellaris: Sign-up Campaign Bonus
447682 = Stellaris: Digital Artbook
447683 = Stellaris: Arachnoid Portrait Pack
447684 = Stellaris: Digital OST
447685 = Stellaris: Signed High-res Wallpaper
447686 = Stellaris: Novel by Steven Savile
447687 = Stellaris: Ringtones
447750 = Stellaris: Preview Depot
461070 = Stellaris - Termination 38760
461071 = Stellaris (Pre-Order) (99330)
461073 = Stellaris - Nova (Pre-Order) - Termination 99329
461461 = Stellaris - Galaxy (Pre-Order) - Termination 100388
462720 = Stellaris: Creatures of the Void
497660 = Stellaris: Infinite Frontiers eBook
498870 = Stellaris: Plantoids Species Pack
518910 = Stellaris: Leviathans Story Pack
553280 = Stellaris: Utopia
554350 = Stellaris: Horizon Signal
616190 = Stellaris: Nova Edition Upgrade Pack
616191 = Stellaris: Galaxy Edition Upgrade Pack
633310 = Stellaris: Anniversary Portraits
642750 = Stellaris: Synthetic Dawn (Stellaris: Synthetic Dawn Story Pack)
716670 = Stellaris: Apocalypse
756010 = Stellaris: Humanoids Species Pack
844810 = Stellaris: Distant Stars Story Pack
944290 = Stellaris: MegaCorp
1045980 = Stellaris: Ancient Relics Story Pack
1140000 = Stellaris: Lithoids Species Pack
1140001 = Stellaris: Federations
1341520 = Stellaris: Necroids Species Pack
1522090 = Stellaris: Nemesis

; Cities: Skylines
[steam]
appid = 255710
[dlc]
340160 = Cities: Skylines - Preorder Pack
346791 = Cities: Skylines - Deluxe Edition Upgrade Pack
352510 = Cities: Skylines - Soundtrack
352511 = Cities: Skylines - The Architecture Artbook
352512 = Cities: Skylines - The Monuments Booklet
355600 = Cities: Skylines - Post Cards
365040 = Cities: Skylines - Korean language
369150 = Cities: Skylines - After Dark
420610 = Cities: Skylines - Snowfall
456200 = Cities: Skylines - Match Day
470680 = Cities: Skylines - After Dark (retail) - Termination 79127
470930 = Cities: Skylines Field of Dreams for Beta Testing (retail) - Termination 31706
515190 = Cities: Skylines - Content Creator Pack: Art Deco
515191 = Cities: Skylines - Natural Disasters
525940 = Cities: Skylines - Juventus F.C Club Pack
526610 = Cities: Skylines - Chelsea F.C Club Pack
526611 = Cities: Skylines - FC Barcelona Club Pack
526612 = Cities: Skylines - Paris Saint-Germain F.C.
536610 = Cities: Skylines - Stadiums: European Club Pack
547500 = Cities: Skylines - Content Creator Pack: High-Tech Buildings
547501 = Cities: Skylines - Relaxation Station
547502 = Cities: Skylines - Mass Transit
563850 = Cities: Skylines - Pearls From the East
614580 = Cities: Skylines - Green Cities
614581 = Cities: Skylines - Concerts
614582 = Cities: Skylines - Rock City Radio
715190 = Cities: Skylines - Content Creator Pack: European Suburbia
715191 = Cities: Skylines - Parklife
715192 = Cities: Skylines - Carols, Candles and Candy
715193 = Cities: Skylines - All That Jazz
715194 = Cities: Skylines - Industries
815380 = Cities: Skylines - Country Road Radio
944070 = Cities: Skylines - Synthetic Dawn Radio
944071 = Cities: Skylines - Campus
1059820 = Cities: Skylines - Content Creator Pack: University City
1065490 = Cities: Skylines - Deep Focus Radio
1065491 = Cities: Skylines - Campus Radio
1146930 = Cities: Skylines - Sunset Harbor
1148020 = Cities: Skylines - Content Creator Pack: Modern City Center
1148021 = Cities: Skylines - Downtown Radio
1148022 = Cities: Skylines - Content Creator Pack: Modern Japan
1196100 = Cities: Skylines - Coast to Coast Radio

; Age of Wonders: Planetfall
[steam]
appid = 718850
[dlc]
1078810 = Age of Wonders: Planetfall Pre-Order Content
1078840 = Age of Wonders: Planetfall Deluxe Edition Content Pack
1078850 = Age of Wonders: Planetfall Wallpaper
1078851 = Age of Wonders: Planetfall OST
1078852 = Age of Wonders: Planetfall Collector's Art Book
1124910 = Age of Wonders: Planetfall Season Pass
1132200 = Age of Wonders: Planetfall Forum Icons
1137800 = Age of Wonders: Planetfall - Revelations
1137801 = Age of Wonders: Planetfall - Invasions
1137802 = Age of Wonders: Planetfall - Star Kings

; BATTLETECH
[steam]
appid = 637090
[dlc]
799750 = BATTLETECH Season Pass
799751 = BATTLETECH - Shadow Hawk Pack
799790 = BATTLETECH Digital Deluxe Content
911930 = BATTLETECH Flashpoint
1047180 = BATTLETECH Urban Warfare
1151170 = BATTLETECH Heavy Metal